1CV8LOG(ver 2.0)
a63eca06-6be9-4bc6-9b4d-3a18adb3875b

{20230311112458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20230311112458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311114618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311114618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311114618,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230311114618,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230311114618,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230311114618,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Касса"},
{"S","Добавление"}
},
{
{"S","Покупатель"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230311114619,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.СчетНаОплату
Новый объект: Документ.Платеж
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Отделы
Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.ВидПлатежа
Новый объект: ПланСчетов.ПланыСчетов
Новый объект: РегистрБухгалтерии.Бухгалтерия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311114619,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.СчетНаОплату
Новый объект: Документ.Платеж
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Отделы
Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.ВидПлатежа
Новый объект: ПланСчетов.ПланыСчетов
Новый объект: РегистрБухгалтерии.Бухгалтерия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311114623,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20230311114623,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230311114642,C,
{24462dab24020,dc3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230311114642,U,
{24462dab24020,dc3},1,1,2,2,8,I,"",5,
{"R",39:9cb9309c238fd7e111edbfe93e47fe57},"Заказ клиента 000000001 от 11.03.2023 11:46:42",0,0,0,4,0,
{0}
},
{20230311114642,U,
{24462dab24020,dc3},1,1,2,2,9,I,"",5,
{"R",39:9cb9309c238fd7e111edbfe93e47fe57},"Заказ клиента 000000001 от 11.03.2023 11:46:42",0,0,0,4,0,
{0}
},
{20230311114642,C,
{24462dab24020,dc3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230311114648,C,
{24462dab32a80,fe8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230311114648,U,
{24462dab32a80,fe8},1,1,2,2,8,I,"",6,
{"R",40:9cb9309c238fd7e111edbfe93e47fe58},"Счет на оплату 000000001 от 11.03.2023 11:46:48",0,0,0,4,0,
{0}
},
{20230311114648,U,
{24462dab32a80,fe8},1,1,2,2,9,I,"",6,
{"R",40:9cb9309c238fd7e111edbfe93e47fe58},"Счет на оплату 000000001 от 11.03.2023 11:46:48",0,0,0,4,0,
{0}
},
{20230311114648,C,
{24462dab32a80,fe8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230311114742,C,
{24462dabb67e0,120f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230311114742,U,
{24462dabb67e0,120f},1,1,2,2,11,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Касса"}
},
{
{"S","Покупатель"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230311114742,U,
{24462dabb67e0,120f},1,1,2,2,8,I,"",7,
{"R",41:9cb9309c238fd7e111edbfe93e47fe59},"Платеж 000000001 от 11.03.2023 11:47:42",0,0,0,4,0,
{0}
},
{20230311114742,U,
{24462dabb67e0,120f},1,1,2,2,9,I,"",7,
{"R",41:9cb9309c238fd7e111edbfe93e47fe59},"Платеж 000000001 от 11.03.2023 11:47:42",0,0,0,4,0,
{0}
},
{20230311114742,C,
{24462dabb67e0,120f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230311114824,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230311114824,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230311115118,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230311115452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115453,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20230311115453,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230311115634,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230311115636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115637,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20230311115637,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230311115701,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230311115922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311115923,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20230311115923,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311115951,C,
{24462db2aa470,1d39},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311115951,U,
{24462db2aa470,1d39},1,1,2,6,8,I,"",5,
{"R",39:9cb9309c238fd7e111edbfeb0ebf4c36},"Заказ клиента 000000002 от 10.02.2023 12:00:00",0,0,0,12,0,
{0}
},
{20230311115951,U,
{24462db2aa470,1d39},1,1,2,6,9,I,"",5,
{"R",39:9cb9309c238fd7e111edbfeb0ebf4c36},"Заказ клиента 000000002 от 10.02.2023 12:00:00",0,0,0,12,0,
{0}
},
{20230311115951,C,
{24462db2aa470,1d39},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311115953,C,
{24462db2af290,1f66},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311115953,U,
{24462db2af290,1f66},1,1,2,6,8,I,"",6,
{"R",40:9cb9309c238fd7e111edbfeb0ebf4c37},"Счет на оплату 000000002 от 11.03.2023 11:59:53",0,0,0,12,0,
{0}
},
{20230311115953,U,
{24462db2af290,1f66},1,1,2,6,9,I,"",6,
{"R",40:9cb9309c238fd7e111edbfeb0ebf4c37},"Счет на оплату 000000002 от 11.03.2023 11:59:53",0,0,0,12,0,
{0}
},
{20230311115953,C,
{24462db2af290,1f66},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311115958,C,
{24462db2bb5e0,2195},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311115958,U,
{24462db2bb5e0,2195},1,1,2,6,8,I,"",7,
{"R",41:9cb9309c238fd7e111edbfeb0ebf4c38},"Платеж 000000002 от 11.03.2023 11:59:58",0,0,0,12,0,
{0}
},
{20230311115958,U,
{24462db2bb5e0,2195},1,1,2,6,9,I,"",7,
{"R",41:9cb9309c238fd7e111edbfeb0ebf4c38},"Платеж 000000002 от 11.03.2023 11:59:58",0,0,0,12,0,
{0}
},
{20230311115958,C,
{24462db2bb5e0,2195},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311120015,C,
{24462db2e4df0,23a8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311120015,U,
{24462db2e4df0,23a8},1,1,2,6,8,I,"",5,
{"R",39:9cb9309c238fd7e111edbfeb0ebf4c39},"Заказ клиента 000000003 от 08.03.2023 12:00:00",0,0,0,12,0,
{0}
},
{20230311120015,U,
{24462db2e4df0,23a8},1,1,2,6,9,I,"",5,
{"R",39:9cb9309c238fd7e111edbfeb0ebf4c39},"Заказ клиента 000000003 от 08.03.2023 12:00:00",0,0,0,12,0,
{0}
},
{20230311120015,C,
{24462db2e4df0,23a8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311120017,C,
{24462db2e9c10,25d5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311120017,U,
{24462db2e9c10,25d5},1,1,2,6,8,I,"",6,
{"R",40:9cb9309c238fd7e111edbfeb0ebf4c3a},"Счет на оплату 000000003 от 11.03.2023 12:00:17",0,0,0,12,0,
{0}
},
{20230311120017,U,
{24462db2e9c10,25d5},1,1,2,6,9,I,"",6,
{"R",40:9cb9309c238fd7e111edbfeb0ebf4c3a},"Счет на оплату 000000003 от 11.03.2023 12:00:17",0,0,0,12,0,
{0}
},
{20230311120017,C,
{24462db2e9c10,25d5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311120021,C,
{24462db2f3850,2804},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311120021,U,
{24462db2f3850,2804},1,1,2,6,8,I,"",7,
{"R",41:9cb9309c238fd7e111edbfeb0ebf4c3b},"Платеж 000000003 от 11.03.2023 12:00:21",0,0,0,12,0,
{0}
},
{20230311120021,U,
{24462db2f3850,2804},1,1,2,6,9,I,"",7,
{"R",41:9cb9309c238fd7e111edbfeb0ebf4c3b},"Платеж 000000003 от 11.03.2023 12:00:21",0,0,0,12,0,
{0}
},
{20230311120021,C,
{24462db2f3850,2804},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311120123,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230311120123,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230311120127,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230311120144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311120144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311120144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311120144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230311120145,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20230311120145,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230311120242,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230311121225,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}