1CV8LOG(ver 2.0)
a63eca06-6be9-4bc6-9b4d-3a18adb3875b

{20230316184022,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20230316184022,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316184246,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316190526,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20230316190526,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316190540,N,
{0,0},1,1,1,1,13,I,"Имя файла: D:\Загрузки\АрбзВлад.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316190540,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Загрузки\АрбзВлад.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316192016,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}