1CV8LOG(ver 2.0)
61984bdd-f5e0-4bd0-91e2-ca1e29d79616

{20221216202457,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221216202457,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202547,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\Загрузки\АРРЗ.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202548,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Загрузки\АРРЗ.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202550,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221216202550,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202556,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221216202558,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202558,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202559,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221216202559,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216202621,R,
{24451d3ea51d0,6cf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216202621,R,
{24451d3ea51d0,6cf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216202621,N,
{0,0},1,1,2,2,11,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216202628,C,
{24451d3eb6340,894},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216202628,U,
{24451d3eb6340,894},1,1,2,2,12,I,"",2,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,4,0,
{0}
},
{20221216202628,U,
{24451d3eb6340,894},1,1,2,2,13,I,"",2,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,4,0,
{0}
},
{20221216202628,C,
{24451d3eb6340,894},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216202630,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216203047,N,
{0,0},1,1,1,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216203047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216203047,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221216203049,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216203049,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216203051,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20221216203051,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203142,C,
{24451d41b4ce0,f25},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203142,U,
{24451d41b4ce0,f25},1,1,2,3,12,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203142,C,
{24451d41b4ce0,f25},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203232,C,
{24451d422ee00,1032},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203232,U,
{24451d422ee00,1032},1,1,2,3,12,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203232,C,
{24451d422ee00,1032},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203232,C,
{24451d422ee00,1142},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203232,U,
{24451d422ee00,1142},1,1,2,3,12,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203232,C,
{24451d422ee00,1142},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203251,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216203251,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216203420,C,
{24451d43368c0,12e8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203420,U,
{24451d43368c0,12e8},1,1,2,3,12,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203420,C,
{24451d43368c0,12e8},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203513,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216203524,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221216203524,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203527,R,
{24451d43da1f0,1510},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203527,R,
{24451d43da1f0,1510},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203527,N,
{0,0},1,1,2,5,11,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203533,C,
{24451d43e8c50,16da},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203533,U,
{24451d43e8c50,16da},1,1,2,5,12,I,"",2,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,10,0,
{0}
},
{20221216203533,U,
{24451d43e8c50,16da},1,1,2,5,13,I,"",2,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,10,0,
{0}
},
{20221216203533,C,
{24451d43e8c50,16da},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203537,R,
{24451d43f2890,1925},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203537,R,
{24451d43f2890,1925},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203537,N,
{0,0},1,1,2,5,11,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203614,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216203616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}