1CV8LOG(ver 2.0)
38972070-e7b4-4d9d-87c5-69ca4f1b1346

{20221017175056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221017175056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221017180136,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018103531,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221018103531,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018103949,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018110626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221018110626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113318,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221018113319,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Прогулы
Новый объект: Документ.РасчетЗарпалаты
Новый объект: РегистрСведений.ПроизводственныйКалендарь
Новый объект: ПланВидовРасчета.ВидыРасчета
Новый объект: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113319,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Прогулы
Новый объект: Документ.РасчетЗарпалаты
Новый объект: РегистрСведений.ПроизводственныйКалендарь
Новый объект: ПланВидовРасчета.ВидыРасчета
Новый объект: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113323,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221018113323,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221018113417,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221018113604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018113605,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20221018113605,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018113652,C,
{24445e292b940,c3e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018113652,U,
{24445e292b940,c3e},1,1,2,3,8,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 11:36:52",0,0,0,6,0,
{0}
},
{20221018113652,U,
{24445e292b940,c3e},1,1,2,3,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 11:36:52",0,0,0,6,0,
{0}
},
{20221018113652,C,
{24445e292b940,c3e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018113656,C,
{24445e2935580,e6f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018113656,U,
{24445e2935580,e6f},1,1,2,3,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 11:36:56",0,0,0,6,0,
{0}
},
{20221018113656,U,
{24445e2935580,e6f},1,1,2,3,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 11:36:56",0,0,0,6,0,
{0}
},
{20221018113656,C,
{24445e2935580,e6f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018113729,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018114009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018114009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018114010,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018114010,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018114346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018114346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018114346,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221018114347,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018114347,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018114348,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20221018114348,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114353,C,
{24445e2d2f690,16fb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114353,U,
{24445e2d2f690,16fb},1,1,2,4,14,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Data",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Оклад"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20221018114353,U,
{24445e2d2f690,16fb},1,1,2,4,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 11:43:53",0,0,0,8,0,
{0}
},
{20221018114353,U,
{24445e2d2f690,16fb},1,1,2,4,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 11:43:53",0,0,0,8,0,
{0}
},
{20221018114353,C,
{24445e2d2f690,16fb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114549,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221018114549,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221018114716,C,
{24445e2f1f040,1b38},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114716,U,
{24445e2f1f040,1b38},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114716,C,
{24445e2f1f040,1b38},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114739,C,
{24445e2f572b0,1c47},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114739,U,
{24445e2f572b0,1c47},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114739,C,
{24445e2f572b0,1c47},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114745,C,
{24445e2f65d10,1d56},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114745,U,
{24445e2f65d10,1d56},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114745,C,
{24445e2f65d10,1d56},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114756,C,
{24445e2f80ac0,1e65},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114756,U,
{24445e2f80ac0,1e65},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114756,U,
{24445e2f80ac0,1e65},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114756,C,
{24445e2f80ac0,1e65},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114801,C,
{24445e2f8ce10,1fcf},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114801,U,
{24445e2f8ce10,1fcf},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114801,C,
{24445e2f8ce10,1fcf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114808,C,
{24445e2f9df80,20de},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114808,U,
{24445e2f9df80,20de},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114808,C,
{24445e2f9df80,20de},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114822,C,
{24445e2fc0260,21ed},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114822,U,
{24445e2fc0260,21ed},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114822,C,
{24445e2fc0260,21ed},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114830,C,
{24445e2fd3ae0,22fc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114830,U,
{24445e2fd3ae0,22fc},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114830,C,
{24445e2fd3ae0,22fc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114838,C,
{24445e2fe7360,240b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114838,U,
{24445e2fe7360,240b},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114838,C,
{24445e2fe7360,240b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114844,C,
{24445e2ff5dc0,251a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114844,U,
{24445e2ff5dc0,251a},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018114844,C,
{24445e2ff5dc0,251a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018115156,C,
{24445e31ca9c0,2629},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018115156,U,
{24445e31ca9c0,2629},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018115156,U,
{24445e31ca9c0,2629},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018115156,C,
{24445e31ca9c0,2629},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018115205,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018120637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018120637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018120637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018120637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018121106,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221018121106,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121120,C,
{24445e3ce4680,29d8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121120,U,
{24445e3ce4680,29d8},1,1,2,6,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:11:20",0,0,0,12,0,
{0}
},
{20221018121120,U,
{24445e3ce4680,29d8},1,1,2,6,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:11:20",0,0,0,12,0,
{0}
},
{20221018121120,C,
{24445e3ce4680,29d8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121150,R,
{24445e3d2da60,2c12},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121150,R,
{24445e3d2da60,2c12},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121156,R,
{24445e3d3c4c0,2cc9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121156,R,
{24445e3d3c4c0,2cc9},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121307,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018121307,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018121714,C,
{24445e4044aa0,2e19},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121714,U,
{24445e4044aa0,2e19},1,1,2,6,12,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121714,U,
{24445e4044aa0,2e19},1,1,2,6,12,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121714,C,
{24445e4044aa0,2e19},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121714,C,
{24445e4044aa0,2f87},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121714,C,
{24445e4044aa0,2f87},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121720,C,
{24445e4053500,303d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121720,U,
{24445e4053500,303d},1,1,2,6,12,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121720,U,
{24445e4053500,303d},1,1,2,6,12,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121720,C,
{24445e4053500,303d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121720,C,
{24445e4053500,31ab},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121720,C,
{24445e4053500,31ab},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121729,C,
{24445e4069490,3261},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121729,U,
{24445e4069490,3261},1,1,2,6,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:17:29",0,0,0,12,0,
{0}
},
{20221018121729,U,
{24445e4069490,3261},1,1,2,6,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:17:29",0,0,0,12,0,
{0}
},
{20221018121729,C,
{24445e4069490,3261},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121741,N,
{0,0},1,1,2,6,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.РасчетЗарпалаты.Форма.ФормаДокумента.Форма(20)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.РасчетЗарпалаты.Форма.ФормаДокумента.Форма(5)}:ТекДанные.Ставка = ПолучитьСтавкуСотрудника(ТекДанные.Сотрудник, Объект.МесяцРасчета);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 2)}: Поле не найдено ""СтавкиСрезПоследних.Ставка""
<<?>>СтавкиСрезПоследних.Ставка КАК Ставка",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018121909,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018121909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018121919,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221018121919,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018121922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018121922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018121922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018121924,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221018121924,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221018121944,C,
{24445e41b2e00,3b63},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221018121944,U,
{24445e41b2e00,3b63},1,1,2,2,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:19:44",0,0,0,4,0,
{0}
},
{20221018121944,U,
{24445e41b2e00,3b63},1,1,2,2,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:19:44",0,0,0,4,0,
{0}
},
{20221018121944,C,
{24445e41b2e00,3b63},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221018122012,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221018122216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122217,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122217,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122218,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20221018122218,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018122228,C,
{24445e4343440,4088},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018122228,U,
{24445e4343440,4088},1,1,2,3,8,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,6,0,
{0}
},
{20221018122228,U,
{24445e4343440,4088},1,1,2,3,10,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,6,0,
{0}
},
{20221018122228,C,
{24445e4343440,4088},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018122418,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018122418,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221018122516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122517,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221018122517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122517,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Прогул"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221018122518,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122518,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018122859,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221018122859,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221018122903,C,
{24445e47079f0,4910},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221018122903,U,
{24445e47079f0,4910},1,1,2,5,12,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,10,0,
{0}
},
{20221018122903,U,
{24445e47079f0,4910},1,1,2,5,10,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,10,0,
{0}
},
{20221018122903,C,
{24445e47079f0,4910},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221018122952,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221018123314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018123314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018123314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018123314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018123315,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221018123315,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018123326,C,
{24445e4989b60,4d5c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018123326,U,
{24445e4989b60,4d5c},1,1,2,6,12,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,12,0,
{0}
},
{20221018123326,U,
{24445e4989b60,4d5c},1,1,2,6,10,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,12,0,
{0}
},
{20221018123326,C,
{24445e4989b60,4d5c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018123456,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221018123457,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20221018123457,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018123505,C,
{24445e4a7b690,507c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018123505,U,
{24445e4a7b690,507c},1,1,2,7,12,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,14,0,
{0}
},
{20221018123505,U,
{24445e4a7b690,507c},1,1,2,7,16,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,14,0,
{0}
},
{20221018123505,C,
{24445e4a7b690,507c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018123506,C,
{24445e4a7dda0,5282},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018123506,U,
{24445e4a7dda0,5282},1,1,2,7,12,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,14,0,
{0}
},
{20221018123506,U,
{24445e4a7dda0,5282},1,1,2,7,10,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,14,0,
{0}
},
{20221018123506,C,
{24445e4a7dda0,5282},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018123514,C,
{24445e4a91620,5488},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018123529,U,
{24445e4a91620,5488},1,1,2,7,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:35:14",0,0,0,14,0,
{0}
},
{20221018123529,U,
{24445e4a91620,5488},1,1,2,7,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:35:14",0,0,0,14,0,
{0}
},
{20221018123529,C,
{24445e4a91620,5488},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018123658,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221018123658,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221018123940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018123941,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221018123941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018123941,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Ставка"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221018123942,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018123942,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018123959,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,18,0,
{0}
},
{20221018123959,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124011,C,
{24445e4d667b0,5be6},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124011,U,
{24445e4d667b0,5be6},1,1,2,9,12,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124011,C,
{24445e4d667b0,5be6},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124017,C,
{24445e4d75210,5cf8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124017,U,
{24445e4d75210,5cf8},1,1,2,9,12,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124017,C,
{24445e4d75210,5cf8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124025,C,
{24445e4d88a90,5e0a},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124025,U,
{24445e4d88a90,5e0a},1,1,2,9,12,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124025,C,
{24445e4d88a90,5e0a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124027,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221018124057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124058,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,20,0,
{0}
},
{20221018124058,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124107,C,
{24445e4def330,6164},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124107,U,
{24445e4def330,6164},1,1,2,10,12,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124107,C,
{24445e4def330,6164},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124119,C,
{24445e4e0c7f0,6279},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124119,U,
{24445e4e0c7f0,6279},1,1,2,10,12,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124119,C,
{24445e4e0c7f0,6279},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124133,C,
{24445e4e2ead0,638e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124133,U,
{24445e4e2ead0,638e},1,1,2,10,12,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124133,C,
{24445e4e2ead0,638e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124140,C,
{24445e4e3fc40,64a3},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124140,U,
{24445e4e3fc40,64a3},1,1,2,10,12,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124140,C,
{24445e4e3fc40,64a3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124145,C,
{24445e4e4bf90,65b8},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124145,U,
{24445e4e4bf90,65b8},1,1,2,10,12,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124145,C,
{24445e4e4bf90,65b8},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124149,C,
{24445e4e55bd0,66cd},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124149,U,
{24445e4e55bd0,66cd},1,1,2,10,12,I,"",6,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124149,C,
{24445e4e55bd0,66cd},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124155,C,
{24445e4e64630,67e2},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124155,U,
{24445e4e64630,67e2},1,1,2,10,12,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,20,0,
{0}
},
{20221018124155,U,
{24445e4e64630,67e2},1,1,2,10,10,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,20,0,
{0}
},
{20221018124155,C,
{24445e4e64630,67e2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124159,R,
{24445e4e6e270,69ec},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124159,R,
{24445e4e6e270,69ec},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124159,N,
{0,0},1,1,2,10,13,E,"{Документ.РасчетЗарпалаты.МодульОбъекта(12)}: Поле объекта не обнаружено (Ставка)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124215,C,
{24445e4e95370,6b85},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124215,U,
{24445e4e95370,6b85},1,1,2,10,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:35:14",0,0,0,20,0,
{0}
},
{20221018124215,U,
{24445e4e95370,6b85},1,1,2,10,16,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:35:14",0,0,0,20,0,
{0}
},
{20221018124215,C,
{24445e4e95370,6b85},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124217,R,
{24445e4e9a190,6dc3},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124217,R,
{24445e4e9a190,6dc3},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124217,N,
{0,0},1,1,2,10,13,E,"{Документ.РасчетЗарпалаты.МодульОбъекта(12)}: Поле объекта не обнаружено (Ставка)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124220,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221018124223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124224,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,22,0,
{0}
},
{20221018124224,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221018124228,R,
{24445e4eb4f40,71a5},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221018124228,R,
{24445e4eb4f40,71a5},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221018124228,N,
{0,0},1,1,2,11,13,E,"{Документ.РасчетЗарпалаты.МодульОбъекта(18)}: Поле объекта не обнаружено (Оклад)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221018124321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124322,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221018124323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124323,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221018124324,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124324,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124326,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,24,0,
{0}
},
{20221018124326,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221018124330,R,
{24445e4f4c520,7790},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221018124330,R,
{24445e4f4c520,7790},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221018124330,N,
{0,0},1,1,2,12,13,E,"{Документ.РасчетЗарпалаты.МодульОбъекта(18)}: Поле объекта не обнаружено (Оклад)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221018124413,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221018124455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124457,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,26,0,
{0}
},
{20221018124457,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124501,C,
{24445e502a7d0,7b70},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124501,U,
{24445e502a7d0,7b70},1,1,2,13,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:45:01",0,0,0,26,0,
{0}
},
{20221018124501,U,
{24445e502a7d0,7b70},1,1,2,13,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:45:01",0,0,0,26,0,
{0}
},
{20221018124501,C,
{24445e502a7d0,7b70},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124528,C,
{24445e506c680,7dae},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124528,U,
{24445e506c680,7dae},1,1,2,13,12,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124528,U,
{24445e506c680,7dae},1,1,2,13,12,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124528,C,
{24445e506c680,7dae},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124528,C,
{24445e506c680,7f20},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124528,C,
{24445e506c680,7f20},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124533,C,
{24445e50789d0,7fd8},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124533,U,
{24445e50789d0,7fd8},1,1,2,13,12,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124533,U,
{24445e50789d0,7fd8},1,1,2,13,12,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124533,C,
{24445e50789d0,7fd8},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124533,C,
{24445e50789d0,814a},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124533,C,
{24445e50789d0,814a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124537,C,
{24445e5082610,8202},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124537,U,
{24445e5082610,8202},1,1,2,13,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:45:37",0,0,0,26,0,
{0}
},
{20221018124537,U,
{24445e5082610,8202},1,1,2,13,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:45:37",0,0,0,26,0,
{0}
},
{20221018124537,C,
{24445e5082610,8202},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124554,C,
{24445e50abe20,8440},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124554,U,
{24445e50abe20,8440},1,1,2,13,12,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,26,0,
{0}
},
{20221018124554,U,
{24445e50abe20,8440},1,1,2,13,10,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,26,0,
{0}
},
{20221018124554,C,
{24445e50abe20,8440},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124601,C,
{24445e50bcf90,864a},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124601,U,
{24445e50bcf90,864a},1,1,2,13,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:45:37",0,0,0,26,0,
{0}
},
{20221018124601,U,
{24445e50bcf90,864a},1,1,2,13,16,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:45:37",0,0,0,26,0,
{0}
},
{20221018124601,C,
{24445e50bcf90,864a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124602,C,
{24445e50bf6a0,8888},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124602,U,
{24445e50bf6a0,8888},1,1,2,13,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:46:02",0,0,0,26,0,
{0}
},
{20221018124602,U,
{24445e50bf6a0,8888},1,1,2,13,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:46:02",0,0,0,26,0,
{0}
},
{20221018124602,C,
{24445e50bf6a0,8888},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124618,N,
{0,0},1,1,2,13,13,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасчетЗарпалаты.Форма.ФормаДокумента.Форма(30)}:Возврат ВыборкаДетальныеЗаписи.Ставка;
{Документ.РасчетЗарпалаты.Форма.ФормаДокумента.Форма(5)}:ТекДанные.Оклад = ПолучитьСтавкуСотрудника(ТекДанные.Сотрудник, Объект.МесяцРасчета);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124650,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221018124651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018124652,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,28,0,
{0}
},
{20221018124652,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221018124659,C,
{24445e514a930,8ff2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221018124659,U,
{24445e514a930,8ff2},1,1,2,14,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:46:59",0,0,0,28,0,
{0}
},
{20221018124659,U,
{24445e514a930,8ff2},1,1,2,14,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 12:46:59",0,0,0,28,0,
{0}
},
{20221018124659,C,
{24445e514a930,8ff2},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221018124853,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221018124853,N,
{0,0},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221018124917,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221018124918,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,32,0,
{0}
},
{20221018124918,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221018125119,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221018125119,N,
{0,0},1,1,3,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221018125248,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221018130348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018130348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018130348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018130348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018130351,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,36,0,
{0}
},
{20221018130351,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221018130358,C,
{24445e5b025e0,96cc},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221018130358,U,
{24445e5b025e0,96cc},1,1,2,18,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:03:58",0,0,0,36,0,
{0}
},
{20221018130358,U,
{24445e5b025e0,96cc},1,1,2,18,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:03:58",0,0,0,36,0,
{0}
},
{20221018130358,C,
{24445e5b025e0,96cc},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221018130551,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221018130551,N,
{0,0},1,1,3,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221018130642,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221018130646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018130646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018130646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018130646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018130647,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,40,0,
{0}
},
{20221018130647,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221018130651,C,
{24445e5ca8bb0,9bee},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221018130651,U,
{24445e5ca8bb0,9bee},1,1,2,20,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:06:51",0,0,0,40,0,
{0}
},
{20221018130651,U,
{24445e5ca8bb0,9bee},1,1,2,20,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:06:51",0,0,0,40,0,
{0}
},
{20221018130651,C,
{24445e5ca8bb0,9bee},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221018130656,C,
{24445e5cb4f00,9e2c},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221018130656,U,
{24445e5cb4f00,9e2c},1,1,2,20,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:06:56",0,0,0,40,0,
{0}
},
{20221018130656,U,
{24445e5cb4f00,9e2c},1,1,2,20,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:06:56",0,0,0,40,0,
{0}
},
{20221018130656,C,
{24445e5cb4f00,9e2c},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221018130700,C,
{24445e5cbeb40,a06a},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221018130700,U,
{24445e5cbeb40,a06a},1,1,2,20,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:07:00",0,0,0,40,0,
{0}
},
{20221018130700,U,
{24445e5cbeb40,a06a},1,1,2,20,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:07:00",0,0,0,40,0,
{0}
},
{20221018130700,C,
{24445e5cbeb40,a06a},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221018130708,N,
{0,0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221018131242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018131242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018131242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018131242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018131251,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,42,0,
{0}
},
{20221018131251,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131256,C,
{24445e6023d80,a4f1},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131256,U,
{24445e6023d80,a4f1},1,1,2,21,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:07:00",0,0,0,42,0,
{0}
},
{20221018131256,U,
{24445e6023d80,a4f1},1,1,2,21,16,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:07:00",0,0,0,42,0,
{0}
},
{20221018131256,C,
{24445e6023d80,a4f1},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131300,C,
{24445e602d9c0,a72f},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131300,U,
{24445e602d9c0,a72f},1,1,2,21,12,I,"",8,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"",0,0,0,42,0,
{0}
},
{20221018131300,U,
{24445e602d9c0,a72f},1,1,2,21,17,I,"",5,
{"R",54:9be3309c238fd7e111ed4ec0039edfca},"Расчет зарпалаты 000000001 от 18.10.2022 13:07:00",0,0,0,42,0,
{0}
},
{20221018131300,C,
{24445e602d9c0,a72f},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131324,N,
{0,0},1,1,2,21,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.РасчетЗарпалаты.Форма.ФормаДокумента.Форма(48)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.РасчетЗарпалаты.Форма.ФормаДокумента.Форма(59)}:ТекДанные.Сумма = ПолучитьСумму(ТекДанные.Сотрудник, Объект.МесяцРасчета);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(5, 24)}: Не задано значение параметра ""Дата""
ПериодРегистрации = <<?>>&Дата",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131331,C,
{24445e60794b0,ac59},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131331,U,
{24445e60794b0,ac59},1,1,2,21,8,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:13:31",0,0,0,42,0,
{0}
},
{20221018131331,U,
{24445e60794b0,ac59},1,1,2,21,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:13:31",0,0,0,42,0,
{0}
},
{20221018131331,C,
{24445e60794b0,ac59},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018131339,N,
{0,0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221018131339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018131339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018131339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018131341,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,44,0,
{0}
},
{20221018131341,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221018131346,C,
{24445e609dea0,b0df},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221018131346,U,
{24445e609dea0,b0df},1,1,2,22,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:13:46",0,0,0,44,0,
{0}
},
{20221018131346,U,
{24445e609dea0,b0df},1,1,2,22,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:13:46",0,0,0,44,0,
{0}
},
{20221018131346,C,
{24445e609dea0,b0df},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221018131348,C,
{24445e60a2cc0,b31d},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221018131348,U,
{24445e60a2cc0,b31d},1,1,2,22,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:13:48",0,0,0,44,0,
{0}
},
{20221018131348,U,
{24445e60a2cc0,b31d},1,1,2,22,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:13:48",0,0,0,44,0,
{0}
},
{20221018131348,C,
{24445e60a2cc0,b31d},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221018131353,C,
{24445e60af010,b55b},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221018131353,U,
{24445e60af010,b55b},1,1,2,22,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:13:53",0,0,0,44,0,
{0}
},
{20221018131353,U,
{24445e60af010,b55b},1,1,2,22,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:13:53",0,0,0,44,0,
{0}
},
{20221018131353,C,
{24445e60af010,b55b},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221018131355,N,
{0,0},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221018131403,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,46,0,
{0}
},
{20221018131403,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131420,C,
{24445e60f0ec0,b8b6},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131420,U,
{24445e60f0ec0,b8b6},1,1,2,23,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:14:20",0,0,0,46,0,
{0}
},
{20221018131420,U,
{24445e60f0ec0,b8b6},1,1,2,23,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:14:20",0,0,0,46,0,
{0}
},
{20221018131420,C,
{24445e60f0ec0,b8b6},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131425,C,
{24445e60fd210,baf4},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131425,U,
{24445e60fd210,baf4},1,1,2,23,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:14:25",0,0,0,46,0,
{0}
},
{20221018131425,U,
{24445e60fd210,baf4},1,1,2,23,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:14:25",0,0,0,46,0,
{0}
},
{20221018131425,C,
{24445e60fd210,baf4},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131426,C,
{24445e60ff920,bd32},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131426,U,
{24445e60ff920,bd32},1,1,2,23,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:14:26",0,0,0,46,0,
{0}
},
{20221018131426,U,
{24445e60ff920,bd32},1,1,2,23,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:14:26",0,0,0,46,0,
{0}
},
{20221018131426,C,
{24445e60ff920,bd32},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131553,C,
{24445e61d3f90,bf70},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131553,U,
{24445e61d3f90,bf70},1,1,2,23,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:15:53",0,0,0,46,0,
{0}
},
{20221018131553,U,
{24445e61d3f90,bf70},1,1,2,23,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:15:53",0,0,0,46,0,
{0}
},
{20221018131553,C,
{24445e61d3f90,bf70},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018131604,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221018131604,N,
{0,0},1,1,3,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221018132028,N,
{0,0},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221018132058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132132,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,50,0,
{0}
},
{20221018132132,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221018132143,C,
{24445e652a770,c492},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221018132143,U,
{24445e652a770,c492},1,1,2,25,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:21:43",0,0,0,50,0,
{0}
},
{20221018132143,U,
{24445e652a770,c492},1,1,2,25,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:21:43",0,0,0,50,0,
{0}
},
{20221018132143,C,
{24445e652a770,c492},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221018132333,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221018132333,N,
{0,0},1,1,3,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221018132402,N,
{0,0},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221018132404,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,54,0,
{0}
},
{20221018132404,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221018132509,C,
{24445e6721650,c888},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221018132509,U,
{24445e6721650,c888},1,1,2,27,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:25:09",0,0,0,54,0,
{0}
},
{20221018132509,U,
{24445e6721650,c888},1,1,2,27,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:25:09",0,0,0,54,0,
{0}
},
{20221018132509,C,
{24445e6721650,c888},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221018132512,N,
{0,0},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221018132516,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,56,0,
{0}
},
{20221018132516,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221018132531,N,
{0,0},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221018132623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132624,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,58,0,
{0}
},
{20221018132624,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221018132631,N,
{0,0},1,1,2,29,13,E,"Преобразование значения к типу Дата не может быть выполнено
{Документ.РасчетЗарпалаты.Форма.ФормаДокумента.Форма(67)}:Элементы.МесяцРасчета = НачалоМесяца(Элементы.МесяцРасчета);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221018132644,N,
{0,0},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221018132748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132749,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,60,0,
{0}
},
{20221018132749,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221018132758,C,
{24445e68bdfe0,d2a5},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221018132758,U,
{24445e68bdfe0,d2a5},1,1,2,30,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:27:58",0,0,0,60,0,
{0}
},
{20221018132758,U,
{24445e68bdfe0,d2a5},1,1,2,30,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:27:58",0,0,0,60,0,
{0}
},
{20221018132758,C,
{24445e68bdfe0,d2a5},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221018132758,C,
{24445e68bdfe0,d4e3},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221018132758,U,
{24445e68bdfe0,d4e3},1,1,2,30,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:27:59",0,0,0,60,0,
{0}
},
{20221018132758,U,
{24445e68bdfe0,d4e3},1,1,2,30,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:27:59",0,0,0,60,0,
{0}
},
{20221018132758,C,
{24445e68bdfe0,d4e3},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221018132800,N,
{0,0},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221018132851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132852,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,62,0,
{0}
},
{20221018132852,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221018132859,C,
{24445e6952eb0,d96a},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221018132859,U,
{24445e6952eb0,d96a},1,1,2,31,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:28:59",0,0,0,62,0,
{0}
},
{20221018132859,U,
{24445e6952eb0,d96a},1,1,2,31,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарпалаты 000000001 от 18.10.2022 13:28:59",0,0,0,62,0,
{0}
},
{20221018132859,C,
{24445e6952eb0,d96a},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221018132906,N,
{0,0},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221018132926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018132926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133340,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,64,0,
{0}
},
{20221018133340,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221018133421,N,
{0,0},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221018133613,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,66,0,
{0}
},
{20221018133613,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221018133614,N,
{0,0},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221018133618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133619,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,68,0,
{0}
},
{20221018133619,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221018133624,C,
{24445e6d91580,e283},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221018133624,U,
{24445e6d91580,e283},1,1,2,34,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:36:24",0,0,0,68,0,
{0}
},
{20221018133624,U,
{24445e6d91580,e283},1,1,2,34,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:36:24",0,0,0,68,0,
{0}
},
{20221018133624,C,
{24445e6d91580,e283},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221018133707,N,
{0,0},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221018133708,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,70,0,
{0}
},
{20221018133708,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221018133712,C,
{24445e6e06880,e5da},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221018133712,U,
{24445e6e06880,e5da},1,1,2,35,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:36:24",0,0,0,70,0,
{0}
},
{20221018133712,U,
{24445e6e06880,e5da},1,1,2,35,16,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:36:24",0,0,0,70,0,
{0}
},
{20221018133712,C,
{24445e6e06880,e5da},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221018133909,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221018133909,N,
{0,0},1,1,3,36,11,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221018133920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133921,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133921,N,
{0,0},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221018133923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018133927,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,74,0,
{0}
},
{20221018133927,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221018133928,N,
{0,0},1,1,2,37,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221018133932,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,76,0,
{0}
},
{20221018133932,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221018134117,C,
{24445e705cad0,ecac},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221018134117,U,
{24445e705cad0,ecac},1,1,2,38,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:41:17",0,0,0,76,0,
{0}
},
{20221018134117,U,
{24445e705cad0,ecac},1,1,2,38,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:41:17",0,0,0,76,0,
{0}
},
{20221018134117,C,
{24445e705cad0,ecac},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221018134132,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221018134132,N,
{0,0},1,1,3,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221018134142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134143,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134143,N,
{0,0},1,1,2,38,11,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221018134146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134150,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,80,0,
{0}
},
{20221018134150,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221018134155,N,
{0,0},1,1,2,40,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.РасчетЗарплаты.Форма.ФормаДокумента.Форма(48)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.РасчетЗарплаты.Форма.ФормаДокумента.Форма(62)}:ТекДанные.Сумма = ПолучитьСумму(ТекДанные.Сотрудник, Объект.МесяцРасчета);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221018134158,C,
{24445e70c0c60,f550},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221018134158,U,
{24445e70c0c60,f550},1,1,2,40,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:41:58",0,0,0,80,0,
{0}
},
{20221018134158,U,
{24445e70c0c60,f550},1,1,2,40,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:41:58",0,0,0,80,0,
{0}
},
{20221018134158,C,
{24445e70c0c60,f550},1,1,2,40,9,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221018134206,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134207,N,
{0,0},1,1,2,40,11,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221018134207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018134210,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,82,0,
{0}
},
{20221018134210,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221018134214,C,
{24445e70e7d60,f9d3},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221018134214,U,
{24445e70e7d60,f9d3},1,1,2,41,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:42:14",0,0,0,82,0,
{0}
},
{20221018134214,U,
{24445e70e7d60,f9d3},1,1,2,41,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:42:14",0,0,0,82,0,
{0}
},
{20221018134214,C,
{24445e70e7d60,f9d3},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221018134217,N,
{0,0},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221018135327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135328,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,84,0,
{0}
},
{20221018135328,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135404,C,
{24445e77ad3c0,fe56},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135404,U,
{24445e77ad3c0,fe56},1,1,2,42,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:42:14",0,0,0,84,0,
{0}
},
{20221018135404,U,
{24445e77ad3c0,fe56},1,1,2,42,16,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:42:14",0,0,0,84,0,
{0}
},
{20221018135404,C,
{24445e77ad3c0,fe56},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135408,C,
{24445e77b7000,10090},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135408,U,
{24445e77b7000,10090},1,1,2,42,12,I,"",8,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"",0,0,0,84,0,
{0}
},
{20221018135408,U,
{24445e77b7000,10090},1,1,2,42,17,I,"",5,
{"R",54:9be3309c238fd7e111ed4ecd83ac8ff4},"Расчет зарплаты 000000001 от 18.10.2022 13:42:14",0,0,0,84,0,
{0}
},
{20221018135408,C,
{24445e77b7000,10090},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135418,C,
{24445e77cf6a0,1028e},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135418,U,
{24445e77cf6a0,1028e},1,1,2,42,8,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:18",0,0,0,84,0,
{0}
},
{20221018135418,C,
{24445e77cf6a0,1028e},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135445,C,
{24445e7811550,10409},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135445,U,
{24445e7811550,10409},1,1,2,42,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:45",0,0,0,84,0,
{0}
},
{20221018135445,U,
{24445e7811550,10409},1,1,2,42,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:45",0,0,0,84,0,
{0}
},
{20221018135445,C,
{24445e7811550,10409},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135446,C,
{24445e7813c60,10647},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135446,U,
{24445e7813c60,10647},1,1,2,42,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:46",0,0,0,84,0,
{0}
},
{20221018135446,U,
{24445e7813c60,10647},1,1,2,42,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:46",0,0,0,84,0,
{0}
},
{20221018135446,C,
{24445e7813c60,10647},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135446,C,
{24445e7813c60,10885},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135446,U,
{24445e7813c60,10885},1,1,2,42,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:47",0,0,0,84,0,
{0}
},
{20221018135446,U,
{24445e7813c60,10885},1,1,2,42,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:47",0,0,0,84,0,
{0}
},
{20221018135446,C,
{24445e7813c60,10885},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135446,C,
{24445e7813c60,10ac3},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135446,U,
{24445e7813c60,10ac3},1,1,2,42,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:48",0,0,0,84,0,
{0}
},
{20221018135446,U,
{24445e7813c60,10ac3},1,1,2,42,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:54:48",0,0,0,84,0,
{0}
},
{20221018135446,C,
{24445e7813c60,10ac3},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135528,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221018135528,N,
{0,0},1,1,3,43,11,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221018135549,C,
{24445e78ad950,10d9c},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135549,U,
{24445e78ad950,10d9c},1,1,2,42,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:55:49",0,0,0,84,0,
{0}
},
{20221018135549,U,
{24445e78ad950,10d9c},1,1,2,42,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:55:49",0,0,0,84,0,
{0}
},
{20221018135549,C,
{24445e78ad950,10d9c},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135735,N,
{0,0},1,1,2,42,11,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221018135801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135803,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,88,0,
{0}
},
{20221018135803,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221018135813,C,
{24445e7a0d250,11223},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221018135813,U,
{24445e7a0d250,11223},1,1,2,44,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,88,0,
{0}
},
{20221018135813,U,
{24445e7a0d250,11223},1,1,2,44,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,88,0,
{0}
},
{20221018135813,C,
{24445e7a0d250,11223},1,1,2,44,9,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221018135906,N,
{0,0},1,1,2,44,11,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221018135952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018135953,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,90,0,
{0}
},
{20221018135953,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221018135958,N,
{0,0},1,1,2,45,11,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221018140005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140006,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,92,0,
{0}
},
{20221018140006,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221018140015,N,
{0,0},1,1,2,46,11,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221018140019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140021,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,94,0,
{0}
},
{20221018140021,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221018140029,N,
{0,0},1,1,2,47,11,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221018140034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221018140036,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,96,0,
{0}
},
{20221018140036,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221018140041,N,
{0,0},1,1,2,48,11,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221018140515,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,98,0,
{0}
},
{20221018140515,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221018140519,N,
{0,0},1,1,2,49,11,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221018141749,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,100,0,
{0}
},
{20221018141749,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221018141851,N,
{0,0},1,1,2,50,11,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221018145345,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022102048,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221022102048,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022103644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022103644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022103644,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221022103645,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасчетПремии
Объект изменен: ПланВидовРасчета.ВидыРасчета
Объект изменен: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022103645,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасчетПремии
Объект изменен: ПланВидовРасчета.ВидыРасчета
Объект изменен: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022103649,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221022103649,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221022103717,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221022105202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022105202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022105202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022105202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022105205,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20221022105205,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221022105240,C,
{24446aefc6f80,128dc},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221022105405,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221022105405,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221022105733,U,
{24446aefc6f80,128dc},1,1,2,3,8,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b64},"Расчет премии 000000001 от 22.10.2022 10:52:40",0,0,0,6,0,
{0}
},
{20221022105733,U,
{24446aefc6f80,128dc},1,1,2,3,10,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b64},"Расчет премии 000000001 от 22.10.2022 10:52:40",0,0,0,6,0,
{0}
},
{20221022105733,C,
{24446aefc6f80,128dc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221022105741,C,
{24446af2a5d50,12ba0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221022105741,U,
{24446af2a5d50,12ba0},1,1,2,3,12,I,"",8,
{"R",75:9be4309c238fd7e111ed51de80199b64},"",0,0,0,6,0,
{0}
},
{20221022105741,U,
{24446af2a5d50,12ba0},1,1,2,3,17,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b64},"Расчет премии 000000001 от 22.10.2022 10:52:40",0,0,0,6,0,
{0}
},
{20221022105741,C,
{24446af2a5d50,12ba0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221022105806,C,
{24446af2e2de0,12d92},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221022105806,U,
{24446af2e2de0,12d92},1,1,2,3,8,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 10:58:06",0,0,0,6,0,
{0}
},
{20221022105806,U,
{24446af2e2de0,12d92},1,1,2,3,10,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 10:58:06",0,0,0,6,0,
{0}
},
{20221022105806,C,
{24446af2e2de0,12d92},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221022105830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022105832,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221022105832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022105832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022105832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022105834,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221022105834,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221022105840,C,
{24446af335e00,13204},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221022105840,U,
{24446af335e00,13204},1,1,2,5,12,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 10:58:40",0,0,0,10,0,
{0}
},
{20221022105840,U,
{24446af335e00,13204},1,1,2,5,10,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 10:58:40",0,0,0,10,0,
{0}
},
{20221022105840,C,
{24446af335e00,13204},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221022105936,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221022110039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110300,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетПремии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110300,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасчетПремии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110730,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221022110730,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221022110743,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221022110829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110831,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20221022110831,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221022110922,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221022110923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022110924,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221022110924,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221022111125,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221022111125,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221022111729,C,
{24446afdfa390,13fb1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221022111729,U,
{24446afdfa390,13fb1},1,1,2,8,12,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 11:17:29",0,0,0,16,0,
{0}
},
{20221022111729,U,
{24446afdfa390,13fb1},1,1,2,8,10,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 11:17:29",0,0,0,16,0,
{0}
},
{20221022111729,C,
{24446afdfa390,13fb1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221022111844,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221022112406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022112406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022112407,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022112407,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022112452,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,20,0,
{0}
},
{20221022112452,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221022112457,C,
{24446b023ff90,144d7},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221022112457,U,
{24446b023ff90,144d7},1,1,2,10,12,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 11:24:57",0,0,0,20,0,
{0}
},
{20221022112457,U,
{24446b023ff90,144d7},1,1,2,10,10,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 11:24:57",0,0,0,20,0,
{0}
},
{20221022112457,C,
{24446b023ff90,144d7},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221022112653,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221022112653,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221022114249,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221022114250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022114250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022114250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022114250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022114251,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,24,0,
{0}
},
{20221022114251,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114257,C,
{24446b0c8cb10,149f1},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114257,U,
{24446b0c8cb10,149f1},1,1,2,12,12,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 11:42:57",0,0,0,24,0,
{0}
},
{20221022114257,U,
{24446b0c8cb10,149f1},1,1,2,12,10,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 11:42:57",0,0,0,24,0,
{0}
},
{20221022114257,C,
{24446b0c8cb10,149f1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114310,C,
{24446b0cac6e0,14c27},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114310,U,
{24446b0cac6e0,14c27},1,1,2,12,12,I,"",8,
{"R",75:9be4309c238fd7e111ed51de80199b65},"",0,0,0,24,0,
{0}
},
{20221022114310,U,
{24446b0cac6e0,14c27},1,1,2,12,17,I,"",9,
{"R",75:9be4309c238fd7e111ed51de80199b65},"Расчет премии 000000001 от 22.10.2022 11:42:57",0,0,0,24,0,
{0}
},
{20221022114310,C,
{24446b0cac6e0,14c27},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114324,C,
{24446b0cce9c0,14e21},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114324,U,
{24446b0cce9c0,14e21},1,1,2,12,8,I,"",9,
{"R",75:9be4309c238fd7e111ed51e596b6b372},"Расчет премии 000000001 от 22.10.2022 11:43:24",0,0,0,24,0,
{0}
},
{20221022114324,U,
{24446b0cce9c0,14e21},1,1,2,12,10,I,"",9,
{"R",75:9be4309c238fd7e111ed51e596b6b372},"Расчет премии 000000001 от 22.10.2022 11:43:24",0,0,0,24,0,
{0}
},
{20221022114324,C,
{24446b0cce9c0,14e21},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114343,R,
{24446b0cfcff0,15056},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114343,R,
{24446b0cfcff0,15056},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221022114451,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221022114451,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221022114608,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221022114613,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
}