1CV8LOG(ver 2.0)
38972070-e7b4-4d9d-87c5-69ca4f1b1346

{20221211123523,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221211123523,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211141611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211141611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211141611,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221211141613,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ФиксацияБольничного
Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211141613,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ФиксацияБольничного
Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211141625,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221211141625,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221211141826,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221211141826,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221211141834,N,
{0,0},1,1,2,2,13,E,"Метод объекта не обнаружен (ЗаполнитьГрафикПоТаблице)
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(53)}:РегистрыСведений.ПроизводственныйКалендарь.ЗаполнитьГрафикПоТаблице(ТаблицаГрафика);
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(40)}:ЗагрузитьДанныеКалендаряНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221211142235,N,
{0,0},1,1,2,2,13,E,"Поле объекта не обнаружено (КоличествоЧасов)
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(24)}:НоваяСтрока.КоличествоЧасов = Объект.НормаЧасов;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221211142526,N,
{0,0},1,1,2,2,13,E,"Поле объекта не обнаружено (КоличествоЧасов)
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(24)}:НоваяСтрока.КоличествоЧасов = Объект.НормаЧасов;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221211143554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143555,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221211143556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143602,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20221211143602,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221211143623,N,
{0,0},1,1,2,4,13,E,"Метод объекта не обнаружен (ЗаполнитьГрафикПоТаблице)
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(52)}:РегистрыСведений.ПроизводственныйКалендарь.ЗаполнитьГрафикПоТаблице(ТаблицаГрафика);
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(39)}:ЗагрузитьДанныеКалендаряНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221211143702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143703,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221211143703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143710,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221211143710,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221211143729,N,
{0,0},1,1,2,5,13,E,"Метод объекта не обнаружен (ЗаполнитьГрафикПоТаблице)
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(52)}:РегистрыСведений.ПроизводственныйКалендарь.ЗаполнитьГрафикПоТаблице(ТаблицаГрафика);
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(39)}:ЗагрузитьДанныеКалендаряНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221211143736,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221211143830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143833,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221211143833,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221211143857,N,
{0,0},1,1,2,6,13,E,"Метод объекта не обнаружен (ЗаполнитьГрафикПоТаблице)
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(52)}:РегистрыСведений.ПроизводственныйКалендарь.ЗаполнитьГрафикПоТаблице(ТаблицаГрафика);
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(39)}:ЗагрузитьДанныеКалендаряНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221211143947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143948,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221211143948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211143955,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20221211143955,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221211144010,N,
{0,0},1,1,2,7,13,E,"Метод объекта не обнаружен (ЗаполнитьГрафикПоТаблице)
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(52)}:РегистрыСведений.ПроизводственныйКалендарь.ЗаполнитьГрафикПоТаблице(ТаблицаГрафика);
{ВнешняяОбработка.ЗаполнениеПроизводственногоКалендаря.Форма.Форма.Форма(39)}:ЗагрузитьДанныеКалендаряНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221211144014,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221211144021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211144021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211144021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211144021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221211144031,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221211144031,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221211144053,C,
{24450c6118250,2712},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221211144053,U,
{24450c6118250,2712},1,1,2,8,12,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20221211144053,C,
{24450c6118250,2712},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221211144232,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221211144232,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221211144250,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221211144253,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}