1CV8LOG(ver 2.0)
38972070-e7b4-4d9d-87c5-69ca4f1b1346

{20221212165616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221212165616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171823,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221212171823,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171851,C,
{24450ff3754b0,2ff},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171851,U,
{24450ff3754b0,2ff},1,1,2,2,8,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.12.2022 17:18:51",0,0,0,4,0,
{0}
},
{20221212171851,U,
{24450ff3754b0,2ff},1,1,2,2,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.12.2022 17:18:51",0,0,0,4,0,
{0}
},
{20221212171851,C,
{24450ff3754b0,2ff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171909,C,
{24450ff3a13d0,52c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171909,U,
{24450ff3a13d0,52c},1,1,2,2,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.12.2022 17:19:09",0,0,0,4,0,
{0}
},
{20221212171909,U,
{24450ff3a13d0,52c},1,1,2,2,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.12.2022 17:19:09",0,0,0,4,0,
{0}
},
{20221212171909,C,
{24450ff3a13d0,52c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171937,N,
{0,0},1,1,2,2,13,E,"Значение не является значением объектного типа (Сумма)
{Документ.РасчетЗарплаты.Форма.ФормаДокумента.Форма(62)}:ТекДанные.Сумма = ПолучитьСумму(ТекДанные.Сотрудник, Объект.МесяцРасчета);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171939,C,
{24450ff3ea7b0,995},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171939,U,
{24450ff3ea7b0,995},1,1,2,2,8,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:39",0,0,0,4,0,
{0}
},
{20221212171939,U,
{24450ff3ea7b0,995},1,1,2,2,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:39",0,0,0,4,0,
{0}
},
{20221212171939,C,
{24450ff3ea7b0,995},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171948,C,
{24450ff400740,bc2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171948,U,
{24450ff400740,bc2},1,1,2,2,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:48",0,0,0,4,0,
{0}
},
{20221212171948,U,
{24450ff400740,bc2},1,1,2,2,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:48",0,0,0,4,0,
{0}
},
{20221212171948,C,
{24450ff400740,bc2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171956,C,
{24450ff413fc0,df0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212171956,U,
{24450ff413fc0,df0},1,1,2,2,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,4,0,
{0}
},
{20221212171956,U,
{24450ff413fc0,df0},1,1,2,2,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,4,0,
{0}
},
{20221212171956,C,
{24450ff413fc0,df0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212172023,R,
{24450ff455e70,101e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212172023,R,
{24450ff455e70,101e},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212172023,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221212172023,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221212172023,N,
{0,0},1,1,2,2,13,E,"{Документ.ФиксацияБольничного.МодульОбъекта(20)}: Значение не является значением объектного типа (Итог)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212172214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212172215,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212172215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212172215,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212172215,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212172253,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20221212172253,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212172308,R,
{24450ff5e8bc0,14b5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212172308,R,
{24450ff5e8bc0,14b5},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212172308,N,
{0,0},1,1,2,4,13,E,"{Документ.ФиксацияБольничного.МодульОбъекта(20)}: Метод объекта не обнаружен (ПолучитьДанныеГрафика)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212172453,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221212172453,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221212172647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212172648,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212172648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212172648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212172648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212172659,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221212172659,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221212172709,R,
{24450ff8351d0,194c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221212172709,R,
{24450ff8351d0,194c},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221212172709,N,
{0,0},1,1,2,6,13,E,"{Документ.ФиксацияБольничного.МодульОбъекта(21)}: Поле объекта не обнаружено (БазовыйПериодДействия)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221212172900,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221212172900,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221212173216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173217,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221212173217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173259,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221212173259,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221212173311,C,
{24450ffba8e70,1de7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221212173311,U,
{24450ffba8e70,1de7},1,1,2,8,8,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:33:11",0,0,0,16,0,
{0}
},
{20221212173311,U,
{24450ffba8e70,1de7},1,1,2,8,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:33:11",0,0,0,16,0,
{0}
},
{20221212173311,C,
{24450ffba8e70,1de7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221212173349,C,
{24450ffc05ad0,2032},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221212173459,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221212173459,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221212173550,U,
{24450ffc05ad0,2032},1,1,2,8,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:33:49",0,0,0,16,0,
{0}
},
{20221212173550,U,
{24450ffc05ad0,2032},1,1,2,8,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:33:49",0,0,0,16,0,
{0}
},
{20221212173550,C,
{24450ffc05ad0,2032},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221212173646,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221212173842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173846,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,20,0,
{0}
},
{20221212173846,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221212173852,C,
{24450ffee96c0,255f},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221212173852,U,
{24450ffee96c0,255f},1,1,2,10,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,20,0,
{0}
},
{20221212173852,U,
{24450ffee96c0,255f},1,1,2,10,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,20,0,
{0}
},
{20221212173852,C,
{24450ffee96c0,255f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221212173853,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221212174256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174259,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,22,0,
{0}
},
{20221212174259,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221212174314,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221212174328,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212190119,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221212190119,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212191113,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212191359,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221212191359,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212191410,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221212191410,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212191611,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221212191611,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221212191709,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212191710,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221213115032,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221213115032,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221213123308,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216183723,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221216183723,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216185949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216185949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216185949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216185949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216185952,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221216185952,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216185959,R,
{24451d0d39bf0,3247},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216185959,R,
{24451d0d39bf0,3247},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216185959,N,
{0,0},1,1,2,2,13,E,"{Документ.ФиксацияБольничного.МодульОбъекта(23)}: Поле объекта не обнаружено (КоличествоБольничныхДней)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216190022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216190022,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216190022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216190022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216190022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216190025,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20221216190025,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216190029,C,
{24451d0d82fd0,3649},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216190029,U,
{24451d0d82fd0,3649},1,1,2,3,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,6,0,
{0}
},
{20221216190029,U,
{24451d0d82fd0,3649},1,1,2,3,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,6,0,
{0}
},
{20221216190029,C,
{24451d0d82fd0,3649},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216190225,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216190225,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216191522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216191523,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216191523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216191523,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Отпуск"},
{"S","Добавление"}
},
{
{"S","Больничный"},
{"S","Изменение"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221216191525,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ФиксацияОтпускных
Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216191525,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ФиксацияОтпускных
Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216192004,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221216192004,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216192021,C,
{24451d18e1250,3ec8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216192021,U,
{24451d18e1250,3ec8},1,1,2,5,8,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 16.12.2022 19:20:21",0,0,0,10,0,
{0}
},
{20221216192021,U,
{24451d18e1250,3ec8},1,1,2,5,10,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 16.12.2022 19:20:21",0,0,0,10,0,
{0}
},
{20221216192021,C,
{24451d18e1250,3ec8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216192204,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216192204,N,
{0,0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216194318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216194319,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216194319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216194319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216194319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216194322,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20221216194322,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216194329,C,
{24451d261dd10,43ea},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216194329,U,
{24451d261dd10,43ea},1,1,2,7,12,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 16.12.2022 19:43:29",0,0,0,14,0,
{0}
},
{20221216194329,U,
{24451d261dd10,43ea},1,1,2,7,10,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 16.12.2022 19:43:29",0,0,0,14,0,
{0}
},
{20221216194329,C,
{24451d261dd10,43ea},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216194405,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216195020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216195020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216195020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216195020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216195021,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221216195021,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216195031,C,
{24451d2a24170,4874},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216195206,U,
{24451d2a24170,4874},1,1,2,8,12,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 16.12.2022 19:50:31",0,0,0,16,0,
{0}
},
{20221216195206,U,
{24451d2a24170,4874},1,1,2,8,10,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 16.12.2022 19:50:31",0,0,0,16,0,
{0}
},
{20221216195206,C,
{24451d2a24170,4874},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216195222,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216195222,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216195507,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216195916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216195916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216195916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216195916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216195918,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,20,0,
{0}
},
{20221216195918,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216195930,C,
{24451d2f48020,4d99},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216195932,U,
{24451d2f48020,4d99},1,1,2,10,12,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 16.12.2022 19:59:30",0,0,0,20,0,
{0}
},
{20221216195932,U,
{24451d2f48020,4d99},1,1,2,10,10,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 16.12.2022 19:59:30",0,0,0,20,0,
{0}
},
{20221216195932,C,
{24451d2f48020,4d99},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216200009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216200010,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216200010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216200010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216200010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216200018,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,22,0,
{0}
},
{20221216200018,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216200026,R,
{24451d2fd0ba0,522a},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216200104,R,
{24451d2fd0ba0,522a},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216200104,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216200414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216200414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216200414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216200414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216200415,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,24,0,
{0}
},
{20221216200415,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216200424,R,
{24451d3215c80,552c},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216200424,R,
{24451d3215c80,552c},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216200424,N,
{0,0},1,1,2,12,13,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216200442,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216200448,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,26,0,
{0}
},
{20221216200448,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216200452,R,
{24451d325a240,5816},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216200643,R,
{24451d325a240,5816},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216200643,N,
{0,0},1,1,2,13,13,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216200647,R,
{24451d3372e70,59e3},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216200648,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216200648,N,
{0,0},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216200752,R,
{24451d3372e70,59e3},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216200752,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216200754,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,30,0,
{0}
},
{20221216200754,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216200841,C,
{24451d3489390,5c54},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216200841,U,
{24451d3489390,5c54},1,1,2,15,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,30,0,
{0}
},
{20221216200841,U,
{24451d3489390,5c54},1,1,2,15,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,30,0,
{0}
},
{20221216200841,C,
{24451d3489390,5c54},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216200954,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221216200954,N,
{0,0},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221216201556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216201557,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216201557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216201557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216201557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216201624,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,34,0,
{0}
},
{20221216201624,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221216201630,R,
{24451d39023e0,6188},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221216201715,R,
{24451d39023e0,6188},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221216201715,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221216201718,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,36,0,
{0}
},
{20221216201718,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221216201728,C,
{24451d398fd80,635e},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221216201837,U,
{24451d398fd80,635e},1,1,2,18,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,36,0,
{0}
},
{20221216201837,U,
{24451d398fd80,635e},1,1,2,18,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,36,0,
{0}
},
{20221216201837,C,
{24451d398fd80,635e},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221216201919,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221216201919,N,
{0,0},1,1,3,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221216202359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202409,N,
{0,0},1,1,1,1,19,I,"Имя файла: D:\Загрузки\АРРЗ.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202413,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221216202414,N,
{0,0},1,1,1,1,19,I,"Имя файла: D:\Загрузки\АРРЗ.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202414,N,
{0,0},1,1,1,1,20,I,"Имя файла: D:\Загрузки\АРРЗ.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216202416,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204046,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221216204046,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204048,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221216204050,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204050,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204517,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Отпуск"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221216204518,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204518,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216204519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221216204519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216204527,R,
{24451d4992f70,709b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216204529,R,
{24451d4992f70,709b},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216204529,N,
{0,0},1,1,2,2,13,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216204535,C,
{24451d49a67f0,7262},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216204538,U,
{24451d49a67f0,7262},1,1,2,2,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,4,0,
{0}
},
{20221216204538,U,
{24451d49a67f0,7262},1,1,2,2,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,4,0,
{0}
},
{20221216204538,C,
{24451d49a67f0,7262},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216204720,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216204720,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216205130,R,
{24451d4d09320,7541},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205130,R,
{24451d4d09320,7541},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205153,C,
{24451d4d41590,75f6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205153,U,
{24451d4d41590,75f6},1,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205153,U,
{24451d4d41590,75f6},1,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205153,C,
{24451d4d41590,75f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205153,C,
{24451d4d41590,7760},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205153,C,
{24451d4d41590,7760},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205155,C,
{24451d4d463b0,7814},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205155,U,
{24451d4d463b0,7814},1,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205155,U,
{24451d4d463b0,7814},1,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205155,C,
{24451d4d463b0,7814},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205155,C,
{24451d4d463b0,797e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205155,C,
{24451d4d463b0,797e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205241,R,
{24451d4db6890,7a32},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205241,R,
{24451d4db6890,7a32},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205251,C,
{24451d4dcef30,7ae7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205251,U,
{24451d4dcef30,7ae7},1,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205251,C,
{24451d4dcef30,7ae7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205322,C,
{24451d4e1aa20,7bf6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205322,U,
{24451d4e1aa20,7bf6},1,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205322,C,
{24451d4e1aa20,7bf6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205336,R,
{24451d4e3cd00,7d05},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205336,R,
{24451d4e3cd00,7d05},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205345,C,
{24451d4e52c90,7dba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205345,U,
{24451d4e52c90,7dba},1,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205345,C,
{24451d4e52c90,7dba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205354,C,
{24451d4e68c20,7ec9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205354,U,
{24451d4e68c20,7ec9},1,1,2,2,12,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,4,0,
{0}
},
{20221216205354,U,
{24451d4e68c20,7ec9},1,1,2,2,10,I,"",7,
{"R",53:9be3309c238fd7e111ed4ec662670bb8},"Прогулы 000000001 от 05.09.2022",0,0,0,4,0,
{0}
},
{20221216205354,C,
{24451d4e68c20,7ec9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205400,C,
{24451d4e77680,80cb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205400,U,
{24451d4e77680,80cb},1,1,2,2,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,4,0,
{0}
},
{20221216205400,U,
{24451d4e77680,80cb},1,1,2,2,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,4,0,
{0}
},
{20221216205400,C,
{24451d4e77680,80cb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205400,C,
{24451d4e77680,82fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205401,U,
{24451d4e77680,82fd},1,1,2,2,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.12.2022 17:19:09",0,0,0,4,0,
{0}
},
{20221216205401,U,
{24451d4e77680,82fd},1,1,2,2,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.12.2022 17:19:09",0,0,0,4,0,
{0}
},
{20221216205401,C,
{24451d4e77680,82fd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205401,C,
{24451d4e79d90,852f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205401,U,
{24451d4e79d90,852f},1,1,2,2,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:48",0,0,0,4,0,
{0}
},
{20221216205401,U,
{24451d4e79d90,852f},1,1,2,2,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:48",0,0,0,4,0,
{0}
},
{20221216205401,C,
{24451d4e79d90,852f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205404,R,
{24451d4e812c0,8761},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205404,R,
{24451d4e812c0,8761},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205608,C,
{24451d4fafe80,8816},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205608,U,
{24451d4fafe80,8816},1,1,2,2,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,4,0,
{0}
},
{20221216205608,U,
{24451d4fafe80,8816},1,1,2,2,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,4,0,
{0}
},
{20221216205608,C,
{24451d4fafe80,8816},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205611,R,
{24451d4fb73b0,8a5e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205611,R,
{24451d4fb73b0,8a5e},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205611,N,
{0,0},1,1,2,2,13,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205628,R,
{24451d4fe0bc0,8c25},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205628,R,
{24451d4fe0bc0,8c25},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205713,R,
{24451d504e990,8cda},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216205713,R,
{24451d504e990,8cda},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216212310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216212311,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216212311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216212311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216212311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216212636,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20221216212636,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216212640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216212641,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216212641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216212641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216212641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216212709,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221216212709,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216212735,C,
{24451d61aed70,9217},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216212735,U,
{24451d61aed70,9217},1,1,2,5,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,10,0,
{0}
},
{20221216212735,U,
{24451d61aed70,9217},1,1,2,5,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,10,0,
{0}
},
{20221216212735,C,
{24451d61aed70,9217},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216212738,R,
{24451d61b62a0,9463},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216212738,R,
{24451d61b62a0,9463},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216212738,N,
{0,0},1,1,2,5,13,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216212804,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216213150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216213150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216213150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216213150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216213152,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221216213152,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216213200,R,
{24451d6435d00,9873},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216213200,R,
{24451d6435d00,9873},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216213200,N,
{0,0},1,1,2,6,13,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216213203,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216220821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216220821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216220821,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"},
{"S","Изменение"}
},
{
{"S","Отпуск"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221216220823,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216220823,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216220827,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20221216220827,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216220900,C,
{24451d7961bc0,9f0a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216220900,U,
{24451d7961bc0,9f0a},1,1,2,7,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,14,0,
{0}
},
{20221216220900,U,
{24451d7961bc0,9f0a},1,1,2,7,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 12.12.2022 17:38:52",0,0,0,14,0,
{0}
},
{20221216220900,C,
{24451d7961bc0,9f0a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216220902,R,
{24451d79669e0,a156},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216220902,R,
{24451d79669e0,a156},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216220903,N,
{0,0},1,1,2,7,13,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216220905,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216224408,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221216224408,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216224411,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216224851,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216224926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221216224926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216225004,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221216225004,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216225009,R,
{24451d90ed910,a669},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216225009,R,
{24451d90ed910,a669},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216225009,N,
{0,0},1,1,2,2,13,E,"{Документ.ФиксацияОтпускных.МодульОбъекта(23)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216225016,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216225533,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20221216225533,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216225613,C,
{24451d94663d0,a947},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216225613,U,
{24451d94663d0,a947},1,1,2,3,12,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 10.08.2022 0:00:00",0,0,0,6,0,
{0}
},
{20221216225613,U,
{24451d94663d0,a947},1,1,2,3,10,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 10.08.2022 0:00:00",0,0,0,6,0,
{0}
},
{20221216225613,C,
{24451d94663d0,a947},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216225734,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216225734,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216230013,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216230048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216230048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216230048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216230048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216230051,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221216230051,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216230057,C,
{24451d971b990,ae61},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216230057,U,
{24451d971b990,ae61},1,1,2,5,12,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 10.08.2022 0:00:00",0,0,0,10,0,
{0}
},
{20221216230057,U,
{24451d971b990,ae61},1,1,2,5,10,I,"",11,
{"R",86:9c29309c238fd7e111ed7d5d89476706},"Фиксация отпускных 000000001 от 10.08.2022 0:00:00",0,0,0,10,0,
{0}
},
{20221216230057,C,
{24451d971b990,ae61},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216230231,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216230310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216230310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216230310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216230310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216230311,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221216230311,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216230458,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216231014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216231014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216231015,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.НДФЛ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216231015,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.НДФЛ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216231022,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20221216231022,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216231052,C,
{24451d9cc83c0,b5af},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216231052,U,
{24451d9cc83c0,b5af},1,1,2,7,12,I,"",12,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216231052,C,
{24451d9cc83c0,b5af},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216231104,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221216232129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216232129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216232129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216232129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216232610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216232610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216232610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Налог"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221216232612,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216232612,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ВидыРасчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233224,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221216233224,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216233308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233309,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221216233309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216233357,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,18,0,
{0}
},
{20221216233357,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233451,R,
{24451daa816b0,c117},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233451,R,
{24451daa816b0,c117},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233451,N,
{0,0},1,1,2,9,13,E,"{Документ.РасчетЗарплаты.МодульОбъекта(32)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233527,R,
{24451daad94f0,c351},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233527,R,
{24451daad94f0,c351},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233527,N,
{0,0},1,1,2,9,13,E,"{Документ.РасчетЗарплаты.МодульОбъекта(32)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233537,R,
{24451daaf1b90,c58b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233537,R,
{24451daaf1b90,c58b},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233537,N,
{0,0},1,1,2,9,13,E,"{Документ.РасчетЗарплаты.МодульОбъекта(32)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233558,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216233558,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221216233809,R,
{24451dac64d10,c860},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233856,R,
{24451dac64d10,c860},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233856,N,
{0,0},1,1,2,9,13,E,"{Документ.РасчетЗарплаты.МодульОбъекта(32)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216233907,R,
{24451dacf26b0,ca9a},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234031,R,
{24451dacf26b0,ca9a},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234031,N,
{0,0},1,1,2,9,13,E,"{Документ.РасчетЗарплаты.МодульОбъекта(32)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234033,R,
{24451dadc4610,ccd4},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234035,R,
{24451dadc4610,ccd4},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234035,N,
{0,0},1,1,2,9,13,E,"{Документ.РасчетЗарплаты.МодульОбъекта(32)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234111,R,
{24451dae21270,cf0e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234113,R,
{24451dae21270,cf0e},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234113,N,
{0,0},1,1,2,9,13,E,"{Документ.РасчетЗарплаты.МодульОбъекта(32)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234208,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221216234209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234338,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,22,0,
{0}
},
{20221216234338,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216234346,R,
{24451daf9b920,d390},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216234445,R,
{24451daf9b920,d390},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216234445,N,
{0,0},1,1,2,11,13,E,"{Документ.РасчетЗарплаты.МодульОбъекта(30)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216234453,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221216234607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234610,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,24,0,
{0}
},
{20221216234610,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234621,C,
{24451db115fd0,d816},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234624,U,
{24451db115fd0,d816},1,1,2,12,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,24,0,
{0}
},
{20221216234624,U,
{24451db115fd0,d816},1,1,2,12,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,24,0,
{0}
},
{20221216234624,C,
{24451db115fd0,d816},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234634,C,
{24451db135ba0,da50},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234639,U,
{24451db135ba0,da50},1,1,2,12,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,24,0,
{0}
},
{20221216234639,U,
{24451db135ba0,da50},1,1,2,12,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,24,0,
{0}
},
{20221216234639,C,
{24451db135ba0,da50},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234639,C,
{24451db141ef0,dc8a},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234639,U,
{24451db141ef0,dc8a},1,1,2,12,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.12.2022 17:19:09",0,0,0,24,0,
{0}
},
{20221216234639,U,
{24451db141ef0,dc8a},1,1,2,12,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.12.2022 17:19:09",0,0,0,24,0,
{0}
},
{20221216234639,C,
{24451db141ef0,dc8a},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234639,C,
{24451db141ef0,dec4},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234639,U,
{24451db141ef0,dec4},1,1,2,12,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:48",0,0,0,24,0,
{0}
},
{20221216234639,U,
{24451db141ef0,dec4},1,1,2,12,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:48",0,0,0,24,0,
{0}
},
{20221216234639,C,
{24451db141ef0,dec4},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234726,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221216234735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216234738,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,26,0,
{0}
},
{20221216234738,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216234927,C,
{24451db2dc170,e347},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216234927,U,
{24451db2dc170,e347},1,1,2,13,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.08.2022 0:00:00",0,0,0,26,0,
{0}
},
{20221216234927,U,
{24451db2dc170,e347},1,1,2,13,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a36},"Расчет зарплаты 000000002 от 12.08.2022 0:00:00",0,0,0,26,0,
{0}
},
{20221216234927,C,
{24451db2dc170,e347},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216234932,C,
{24451db2e84c0,e57f},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216234932,U,
{24451db2e84c0,e57f},1,1,2,13,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,26,0,
{0}
},
{20221216234932,U,
{24451db2e84c0,e57f},1,1,2,13,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 18.10.2022 13:58:13",0,0,0,26,0,
{0}
},
{20221216234932,C,
{24451db2e84c0,e57f},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216234939,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216234939,N,
{0,0},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216234945,C,
{24451db308090,e854},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216234945,U,
{24451db308090,e854},1,1,2,13,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:48",0,0,0,26,0,
{0}
},
{20221216234945,U,
{24451db308090,e854},1,1,2,13,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 12.12.2022 17:19:48",0,0,0,26,0,
{0}
},
{20221216234945,C,
{24451db308090,e854},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235000,C,
{24451db32ca80,ea8e},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235000,U,
{24451db32ca80,ea8e},1,1,2,13,12,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 07.09.2022 0:00:00",0,0,0,26,0,
{0}
},
{20221216235000,U,
{24451db32ca80,ea8e},1,1,2,13,10,I,"",5,
{"R",54:9be3309c238fd7e111ed4ed33078ed28},"Расчет зарплаты 000000001 от 07.09.2022 0:00:00",0,0,0,26,0,
{0}
},
{20221216235000,C,
{24451db32ca80,ea8e},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235005,C,
{24451db338dd0,ecc6},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235005,U,
{24451db338dd0,ecc6},1,1,2,13,12,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 13.10.2022 0:00:00",0,0,0,26,0,
{0}
},
{20221216235005,U,
{24451db338dd0,ecc6},1,1,2,13,10,I,"",5,
{"R",54:9c22309c238fd7e111ed7a27e6861a37},"Расчет зарплаты 000000003 от 13.10.2022 0:00:00",0,0,0,26,0,
{0}
},
{20221216235005,C,
{24451db338dd0,ecc6},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235022,C,
{24451db3625e0,eefe},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235022,U,
{24451db3625e0,eefe},1,1,2,13,12,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 09.11.2022 0:00:00",0,0,0,26,0,
{0}
},
{20221216235022,U,
{24451db3625e0,eefe},1,1,2,13,10,I,"",10,
{"R",82:9c22309c238fd7e111ed7a29e6a78e87},"Фиксация больничного 000000001 от 09.11.2022 0:00:00",0,0,0,26,0,
{0}
},
{20221216235022,C,
{24451db3625e0,eefe},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235038,C,
{24451db3896e0,f14c},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235038,U,
{24451db3896e0,f14c},1,1,2,13,12,I,"",12,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235038,U,
{24451db3896e0,f14c},1,1,2,13,12,I,"",12,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235038,C,
{24451db3896e0,f14c},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235041,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216235131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216235131,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221217002349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221217002349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221217003952,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}