1CV8LOG(ver 2.0)
ea44426e-6a54-448f-83b5-ecc26135163d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-C9HMKA1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,95eb48dd-de44-4906-bc2d-a6845d18a949,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,39899372-c1fc-4740-a5bc-c8096848280f,"Документ.Блюда",2},
{4,"_$Data$_.Post",11},
{4,"_$Transaction$_.Commit",12},
{5,95eb48dd-de44-4906-bc2d-a6845d18a949,"Справочник.Блюда",1},
{4,"_$Data$_.Update",13},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15},
{2,"DESKTOP-4THE0H2",2},
{13,2,1}