1CV8LOG(ver 2.0)
ea44426e-6a54-448f-83b5-ecc26135163d

{20221026131120,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221026131120,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026132038,N,
{0,0},1,2,1,1,14,I,"Имя файла: D:\Загрузки\Блюда.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026132038,N,
{0,0},1,2,1,1,15,I,"Имя файла: D:\Загрузки\Блюда.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026132040,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}