1CV8LOG(ver 2.0)
ea44426e-6a54-448f-83b5-ecc26135163d

{20221001102335,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221001102335,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001102341,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221001102341,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001102356,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001102357,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}