1CV8LOG(ver 2.0)
ea44426e-6a54-448f-83b5-ecc26135163d

{20220425220406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,2,0,
{0}
},
{20220425220406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425222934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425222934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425222934,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220425222936,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Блюда
Новый объект: Справочник.Блюда
Новый объект: РегистрНакопления.Заказы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425222936,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Блюда
Новый объект: Справочник.Блюда
Новый объект: РегистрНакопления.Заказы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425222937,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,4,0,
{0}
},
{20220425222937,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220425223007,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220425223036,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,6,0,
{0}
},
{20220425223036,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220425223153,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223237,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220425223237,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220425223434,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220425223546,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,2,0,
{0}
},
{20220425223546,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223722,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,4,0,
{0}
},
{20220425223722,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220425223759,N,
{0,0},1,1,2,2,8,E,"Поле объекта не обнаружено (Выручка)
{Документ.Блюда.Форма.ФормаДокумента.Форма(5)}:ТекДанные.Выручка = ТекДанные.КолЗаказов * ТекДанные.Цена;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220425223807,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220425223827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425223828,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,6,0,
{0}
},
{20220425223828,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220425224028,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220425224028,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220425224547,C,
{2442292c656b0,f99},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220425224547,U,
{2442292c656b0,f99},1,1,2,3,10,I,"",2,
{"R",37:a671309c238fd7e111ecc4d04cb802c6},"Блюда 000000001 от 25.04.2022 22:45:47",0,0,0,6,0,
{0}
},
{20220425224547,U,
{2442292c656b0,f99},1,1,2,3,11,I,"",2,
{"R",37:a671309c238fd7e111ecc4d04cb802c6},"Блюда 000000001 от 25.04.2022 22:45:47",0,0,0,6,0,
{0}
},
{20220425224547,C,
{2442292c656b0,f99},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220425224601,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220425224923,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,10,0,
{0}
},
{20220425224923,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220425224930,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220425225002,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,12,0,
{0}
},
{20220425225002,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225027,C,
{2442292f11030,13dd},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225027,U,
{2442292f11030,13dd},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee084ff8},"Макароны по-флотски",0,0,0,12,0,
{0}
},
{20220425225027,C,
{2442292f11030,13dd},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225047,C,
{2442292f41d70,1538},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225047,U,
{2442292f41d70,1538},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee084ff9},"Круассаны",0,0,0,12,0,
{0}
},
{20220425225047,C,
{2442292f41d70,1538},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225052,C,
{2442292f4e0c0,1681},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225052,U,
{2442292f4e0c0,1681},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee084ffa},"Рамен",0,0,0,12,0,
{0}
},
{20220425225052,C,
{2442292f4e0c0,1681},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225059,C,
{2442292f5f230,17c2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225059,U,
{2442292f5f230,17c2},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee084ffb},"Суп куриный",0,0,0,12,0,
{0}
},
{20220425225059,C,
{2442292f5f230,17c2},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225106,C,
{2442292f703a0,190e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225106,U,
{2442292f703a0,190e},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee084ffc},"Сосиска в тесте",0,0,0,12,0,
{0}
},
{20220425225106,C,
{2442292f703a0,190e},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225112,C,
{2442292f7ee00,1a61},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225112,U,
{2442292f7ee00,1a61},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee084ffd},"Газировка",0,0,0,12,0,
{0}
},
{20220425225112,C,
{2442292f7ee00,1a61},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225126,C,
{2442292fa10e0,1baa},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225126,U,
{2442292fa10e0,1baa},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee084ffe},"Котлета по-киевски с пюр",0,0,0,12,0,
{0}
},
{20220425225126,C,
{2442292fa10e0,1baa},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225134,C,
{2442292fb4960,1d0d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225134,U,
{2442292fb4960,1d0d},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee084fff},"Гуляш с рисом",0,0,0,12,0,
{0}
},
{20220425225134,C,
{2442292fb4960,1d0d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225143,C,
{2442292fca8f0,1e5c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225143,U,
{2442292fca8f0,1e5c},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee085000},"Каша пшеничная",0,0,0,12,0,
{0}
},
{20220425225143,C,
{2442292fca8f0,1e5c},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225152,C,
{2442292fe0880,1fae},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225152,U,
{2442292fe0880,1fae},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee085001},"Сосиски с гречкой",0,0,0,12,0,
{0}
},
{20220425225152,C,
{2442292fe0880,1fae},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225201,C,
{2442292ff6810,2105},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225201,U,
{2442292ff6810,2105},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee085002},"Суп с фрикаделькой",0,0,0,12,0,
{0}
},
{20220425225201,C,
{2442292ff6810,2105},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225202,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220425225202,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220425225207,C,
{2442293005270,22f6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225207,U,
{2442293005270,22f6},1,1,2,6,13,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee085002},"Суп с фрикадельками",0,0,0,12,0,
{0}
},
{20220425225207,C,
{2442293005270,22f6},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225213,C,
{2442293013cd0,2451},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225213,U,
{2442293013cd0,2451},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee085003},"Борщ",0,0,0,12,0,
{0}
},
{20220425225213,C,
{2442293013cd0,2451},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225219,C,
{2442293022730,2590},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225219,U,
{2442293022730,2590},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee085004},"Курица с макаронами",0,0,0,12,0,
{0}
},
{20220425225219,C,
{2442293022730,2590},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225224,C,
{244229302ea80,26eb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225224,U,
{244229302ea80,26eb},1,1,2,6,10,I,"",1,
{"R",36:a671309c238fd7e111ecc4d0ee085005},"Буйабес",0,0,0,12,0,
{0}
},
{20220425225224,C,
{244229302ea80,26eb},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225258,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220425225331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425225331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425225332,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Блюда
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425225332,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Блюда
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425225333,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,16,0,
{0}
},
{20220425225333,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220425225511,C,
{24422931c65f0,2b6e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220425225511,U,
{24422931c65f0,2b6e},1,1,2,8,13,I,"",2,
{"R",37:a671309c238fd7e111ecc4d04cb802c6},"Блюда 000000001 от 25.04.2022 22:55:11",0,0,0,16,0,
{0}
},
{20220425225511,U,
{24422931c65f0,2b6e},1,1,2,8,11,I,"",2,
{"R",37:a671309c238fd7e111ecc4d04cb802c6},"Блюда 000000001 от 25.04.2022 22:55:11",0,0,0,16,0,
{0}
},
{20220425225511,C,
{24422931c65f0,2b6e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220425225533,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220425225533,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220425225732,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220425225738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425225738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425225738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425225738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425225739,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,20,0,
{0}
},
{20220425225739,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220425225909,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220425230225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425230225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425230225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425230225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425230226,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,22,0,
{0}
},
{20220425230226,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220425230246,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220425230319,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,24,0,
{0}
},
{20220425230319,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220425230337,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220425230421,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\RoychPrime\Desktop\Учеба\Отчеты и материалы\1С\ГрызловТопБлюд.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425230421,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\RoychPrime\Desktop\Учеба\Отчеты и материалы\1С\ГрызловТопБлюд.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220425230428,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426131449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,2,0,
{0}
},
{20220426131449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426132711,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426143823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,2,0,
{0}
},
{20220426143823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144100,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,4,0,
{0}
},
{20220426144100,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220426144300,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220426144300,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220426144642,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220426144643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144645,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,8,0,
{0}
},
{20220426144645,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220426144732,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220426144820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220426144822,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,10,0,
{0}
},
{20220426144822,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220426144836,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220426144838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220501192433,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C9HMKA1\RoychPrime"}
}
},"",0,0,0,2,0,
{0}
},
{20220501192433,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220501192435,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}