1CV8LOG(ver 2.0)
9bfcc5e4-8b18-4488-aa9e-bea3fb5eeaf0

{20221111170940,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221111170940,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111172518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111172519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111172652,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221111172652,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111173436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111173436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111173438,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Продажи
Новый объект: РегистрНакопления.РегистрОборотаПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111173438,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Продажи
Новый объект: РегистрНакопления.РегистрОборотаПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111173444,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221111173444,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111173645,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111173645,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111173735,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111174945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111174945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111174947,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Списание
Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111174947,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Списание
Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111174948,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20221111174948,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111175015,C,
{2444ac3e36670,968},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111175015,U,
{2444ac3e36670,968},1,1,2,4,9,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d0232d0839},"Списание 000000001 от 11.11.2022 17:50:15",0,0,0,8,0,
{0}
},
{20221111175015,C,
{2444ac3e36670,968},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111175033,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111175052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111175052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111175052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111175052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111175053,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221111175053,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111175104,C,
{2444ac3eae080,d10},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111175104,U,
{2444ac3eae080,d10},1,1,2,5,9,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,10,0,
{0}
},
{20221111175104,U,
{2444ac3eae080,d10},1,1,2,5,15,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,10,0,
{0}
},
{20221111175104,C,
{2444ac3eae080,d10},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111175120,C,
{2444ac3ed5180,f26},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111175120,U,
{2444ac3ed5180,f26},1,1,2,5,13,I,"",11,
{"R",83:9bf4309c238fd7e111ed61d0232d0839},"",0,0,0,10,0,
{0}
},
{20221111175120,U,
{2444ac3ed5180,f26},1,1,2,5,14,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d0232d0839},"Продажа 000000001 от 11.11.2022 17:50:15",0,0,0,10,0,
{0}
},
{20221111175120,C,
{2444ac3ed5180,f26},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111175128,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111175130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}