1CV8LOG(ver 2.0)
9bfcc5e4-8b18-4488-aa9e-bea3fb5eeaf0

{20221118164046,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221118164046,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118164229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118211518,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221118211518,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118212857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118212858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118212859,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.КонтрольОснованияДокументов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118212859,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.КонтрольОснованияДокументов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118212900,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221118212900,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118212906,C,
{2444c34343020,4f1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118212906,U,
{2444c34343020,4f1},1,1,2,2,13,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,4,0,
{0}
},
{20221118212906,U,
{2444c34343020,4f1},1,1,2,2,15,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,4,0,
{0}
},
{20221118212906,C,
{2444c34343020,4f1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118213101,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221118213101,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221118213106,C,
{2444c34467fa0,79a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118213106,U,
{2444c34467fa0,79a},1,1,2,2,9,I,"",10,
{"R",83:9bf8309c238fd7e111ed676f29d58b62},"Продажа 000000003 от 18.11.2022 21:31:06",0,0,0,4,0,
{0}
},
{20221118213106,C,
{2444c34467fa0,79a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118213107,R,
{2444c3446a6b0,8fc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118213107,R,
{2444c3446a6b0,8fc},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118213157,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118214418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118214418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118214418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118214418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118214421,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20221118214421,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221118214431,R,
{2444c34c154f0,bf1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221118214431,R,
{2444c34c154f0,bf1},1,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221118214437,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221118214910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118214910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118214910,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118214910,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118214913,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221118214913,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221118214917,R,
{2444c34ecf8d0,ee8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221118214917,R,
{2444c34ecf8d0,ee8},1,1,2,5,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221118214940,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221118215400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118215400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118215400,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118215400,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118215416,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221118215416,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118215449,R,
{2444c351fa190,11e2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118215449,R,
{2444c351fa190,11e2},1,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118215617,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221118215617,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221118220842,R,
{2444c359ebca0,1331},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118220842,R,
{2444c359ebca0,1331},1,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118220847,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221118220852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118220852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118220852,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118220852,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118220854,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221118220854,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221118220859,R,
{2444c35a154b0,162d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221118220859,R,
{2444c35a154b0,162d},1,1,2,8,17,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221118220906,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221118221242,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,18,0,
{0}
},
{20221118221242,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221118221442,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221118221442,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221118224740,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221118224851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118224851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118224853,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрОборотаПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118224853,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрОборотаПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118224854,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,22,0,
{0}
},
{20221118224854,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118224903,R,
{2444c371026f0,1bae},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118224903,R,
{2444c371026f0,1bae},1,1,2,11,17,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118224914,R,
{2444c3711d4a0,1c67},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118224914,R,
{2444c3711d4a0,1c67},1,1,2,11,17,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118224923,R,
{2444c37133430,1d20},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118224923,R,
{2444c37133430,1d20},1,1,2,11,17,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118225054,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118225054,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221118225057,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221118225058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225059,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,26,0,
{0}
},
{20221118225059,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225105,R,
{2444c3722c490,20bb},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225105,R,
{2444c3722c490,20bb},1,1,2,13,17,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225111,C,
{2444c3723aef0,2174},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225111,U,
{2444c3723aef0,2174},1,1,2,13,13,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,26,0,
{0}
},
{20221118225111,U,
{2444c3723aef0,2174},1,1,2,13,16,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,26,0,
{0}
},
{20221118225111,C,
{2444c3723aef0,2174},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225115,C,
{2444c37244b30,2393},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225115,U,
{2444c37244b30,2393},1,1,2,13,13,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,26,0,
{0}
},
{20221118225115,U,
{2444c37244b30,2393},1,1,2,13,15,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,26,0,
{0}
},
{20221118225115,C,
{2444c37244b30,2393},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225124,R,
{2444c3725aac0,25b2},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225124,R,
{2444c3725aac0,25b2},1,1,2,13,17,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225132,C,
{2444c3726e340,266b},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225132,U,
{2444c3726e340,266b},1,1,2,13,13,I,"",12,
{"R",83:9bf8309c238fd7e111ed676f29d58b62},"",0,0,0,26,0,
{0}
},
{20221118225132,U,
{2444c3726e340,266b},1,1,2,13,13,I,"",11,
{"R",83:9bf8309c238fd7e111ed676f29d58b62},"",0,0,0,26,0,
{0}
},
{20221118225132,U,
{2444c3726e340,266b},1,1,2,13,14,I,"",10,
{"R",83:9bf8309c238fd7e111ed676f29d58b62},"Продажа 000000003 от 18.11.2022 21:31:06",0,0,0,26,0,
{0}
},
{20221118225132,C,
{2444c3726e340,266b},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225141,C,
{2444c372842d0,28db},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225141,U,
{2444c372842d0,28db},1,1,2,13,9,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 22:51:41",0,0,0,26,0,
{0}
},
{20221118225141,U,
{2444c372842d0,28db},1,1,2,13,15,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 22:51:41",0,0,0,26,0,
{0}
},
{20221118225141,C,
{2444c372842d0,28db},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225146,R,
{2444c37290620,2af9},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225146,R,
{2444c37290620,2af9},1,1,2,13,17,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225150,C,
{2444c3729a260,2bb2},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225150,U,
{2444c3729a260,2bb2},1,1,2,13,9,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186e},"Продажа 000000004 от 18.11.2022 22:51:50",0,0,0,26,0,
{0}
},
{20221118225150,U,
{2444c3729a260,2bb2},1,1,2,13,15,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186e},"Продажа 000000004 от 18.11.2022 22:51:50",0,0,0,26,0,
{0}
},
{20221118225150,C,
{2444c3729a260,2bb2},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225300,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118225300,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221118225321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225322,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221118225322,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225322,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225322,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225324,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,30,0,
{0}
},
{20221118225324,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221118225524,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221118225524,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221118225551,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221118225744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225744,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225744,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118225745,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,34,0,
{0}
},
{20221118225745,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221118225946,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221118225946,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221118230056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230057,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221118230057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230057,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230057,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230059,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,38,0,
{0}
},
{20221118230059,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221118230300,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221118230300,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221118230535,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221118230536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230536,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230536,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230537,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,42,0,
{0}
},
{20221118230537,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230651,C,
{2444c37b31db0,3958},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230651,U,
{2444c37b31db0,3958},1,1,2,21,13,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 22:51:41",0,0,0,42,0,
{0}
},
{20221118230651,U,
{2444c37b31db0,3958},1,1,2,21,16,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 22:51:41",0,0,0,42,0,
{0}
},
{20221118230651,C,
{2444c37b31db0,3958},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230653,C,
{2444c37b36bd0,3b77},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230653,U,
{2444c37b36bd0,3b77},1,1,2,21,13,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 23:06:53",0,0,0,42,0,
{0}
},
{20221118230653,U,
{2444c37b36bd0,3b77},1,1,2,21,15,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 23:06:53",0,0,0,42,0,
{0}
},
{20221118230653,C,
{2444c37b36bd0,3b77},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230656,C,
{2444c37b3e100,3d96},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230656,U,
{2444c37b3e100,3d96},1,1,2,21,13,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,42,0,
{0}
},
{20221118230656,U,
{2444c37b3e100,3d96},1,1,2,21,16,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,42,0,
{0}
},
{20221118230656,C,
{2444c37b3e100,3d96},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230658,C,
{2444c37b42f20,3fb5},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230658,U,
{2444c37b42f20,3fb5},1,1,2,21,13,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,42,0,
{0}
},
{20221118230658,U,
{2444c37b42f20,3fb5},1,1,2,21,15,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,42,0,
{0}
},
{20221118230658,C,
{2444c37b42f20,3fb5},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230738,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221118230738,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221118230847,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221118230848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118230850,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,46,0,
{0}
},
{20221118230850,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221118230900,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221118231636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118231636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118231637,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрОборотаПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118231637,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрОборотаПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118231640,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,48,0,
{0}
},
{20221118231640,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231650,C,
{2444c380e8420,47ce},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231650,U,
{2444c380e8420,47ce},1,1,2,24,13,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 23:06:53",0,0,0,48,0,
{0}
},
{20221118231650,U,
{2444c380e8420,47ce},1,1,2,24,16,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 23:06:53",0,0,0,48,0,
{0}
},
{20221118231650,C,
{2444c380e8420,47ce},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231650,C,
{2444c380e8420,49ed},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231650,U,
{2444c380e8420,49ed},1,1,2,24,13,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,48,0,
{0}
},
{20221118231650,U,
{2444c380e8420,49ed},1,1,2,24,16,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,48,0,
{0}
},
{20221118231650,C,
{2444c380e8420,49ed},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231650,C,
{2444c380e8420,4c0c},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231650,U,
{2444c380e8420,4c0c},1,1,2,24,13,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186e},"Продажа 000000004 от 18.11.2022 22:51:50",0,0,0,48,0,
{0}
},
{20221118231650,U,
{2444c380e8420,4c0c},1,1,2,24,16,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186e},"Продажа 000000004 от 18.11.2022 22:51:50",0,0,0,48,0,
{0}
},
{20221118231650,C,
{2444c380e8420,4c0c},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231654,C,
{2444c380f2060,4e2b},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231654,U,
{2444c380f2060,4e2b},1,1,2,24,13,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,48,0,
{0}
},
{20221118231654,U,
{2444c380f2060,4e2b},1,1,2,24,15,I,"",10,
{"R",83:9bf4309c238fd7e111ed61d043b7ae59},"Продажа 000000002 от 11.11.2022 17:51:04",0,0,0,48,0,
{0}
},
{20221118231654,C,
{2444c380f2060,4e2b},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231654,C,
{2444c380f2060,504a},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231654,U,
{2444c380f2060,504a},1,1,2,24,13,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186e},"Продажа 000000004 от 18.11.2022 23:16:54",0,0,0,48,0,
{0}
},
{20221118231654,U,
{2444c380f2060,504a},1,1,2,24,15,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186e},"Продажа 000000004 от 18.11.2022 23:16:54",0,0,0,48,0,
{0}
},
{20221118231654,C,
{2444c380f2060,504a},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231654,C,
{2444c380f2060,5269},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231654,U,
{2444c380f2060,5269},1,1,2,24,13,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 23:16:55",0,0,0,48,0,
{0}
},
{20221118231654,U,
{2444c380f2060,5269},1,1,2,24,15,I,"",10,
{"R",83:9bf8309c238fd7e111ed677a6aa2186c},"Продажа 000000003 от 18.11.2022 23:16:55",0,0,0,48,0,
{0}
},
{20221118231654,C,
{2444c380f2060,5269},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118231805,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221118231805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118231805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118231805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118231853,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,50,0,
{0}
},
{20221118231853,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221118232031,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221118232058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118232058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118232058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118232058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118232100,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,52,0,
{0}
},
{20221118232100,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221118232300,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221118232300,N,
{0,0},1,1,3,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221118232608,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221118235248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118235255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118235255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118235257,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПланированиеПродаж
Объект изменен: Справочник.Сборники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118235257,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПланированиеПродаж
Объект изменен: Справочник.Сборники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119001926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119001926,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119001927,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ПланированиеПродаж
Объект изменен: Документ.ПланированиеПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119001927,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ПланированиеПродаж
Объект изменен: Документ.ПланированиеПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119001928,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,56,0,
{0}
},
{20221119001928,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221119001937,N,
{0,0},1,1,2,28,18,E,"Поле объекта не обнаружено (Товар)
{Документ.ПланированиеПродаж.Форма.ФормаДокумента.Форма(16)}:ТекДанные.Цена = СебестоимостьТовара(ТекДанные.Товар)* 1.2;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221119002111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119002113,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221119002113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119002113,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119002113,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119002115,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,58,0,
{0}
},
{20221119002115,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221119002139,C,
{2444c3a5fee30,6440},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221119002139,U,
{2444c3a5fee30,6440},1,1,2,29,13,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2cb7b6995f},"Сборник лабораторных работ №1 (Васечкин И.Л., 2 021г.)",0,0,0,58,0,
{0}
},
{20221119002139,C,
{2444c3a5fee30,6440},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221119002316,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221119002316,N,
{0,0},1,1,3,30,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221119003917,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221119003920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119003920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119003920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119003920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221119003926,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,62,0,
{0}
},
{20221119003926,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221119004012,C,
{2444c3b09c2c0,68b8},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221119004012,U,
{2444c3b09c2c0,68b8},1,1,2,31,13,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2d93142dee},"Сборник лабораторных работ №3 (Васечкин И.Л., 2 021г.)",0,0,0,62,0,
{0}
},
{20221119004012,C,
{2444c3b09c2c0,68b8},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221119004025,C,
{2444c3b0bbe90,6a4e},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221119004025,U,
{2444c3b0bbe90,6a4e},1,1,2,31,13,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2cb7b69960},"Сборник лабораторных работ №2 (Суворов Н.Д., 2 019г.)",0,0,0,62,0,
{0}
},
{20221119004025,C,
{2444c3b0bbe90,6a4e},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221119004030,C,
{2444c3b0c81e0,6be2},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221119004030,U,
{2444c3b0c81e0,6be2},1,1,2,31,9,I,"",13,
{"R",111:9bf8309c238fd7e111ed67899f5447b7},"Производство 000000001 от 19.11.2022 0:40:30",0,0,0,62,0,
{0}
},
{20221119004030,U,
{2444c3b0c81e0,6be2},1,1,2,31,15,I,"",13,
{"R",111:9bf8309c238fd7e111ed67899f5447b7},"Производство 000000001 от 19.11.2022 0:40:30",0,0,0,62,0,
{0}
},
{20221119004030,C,
{2444c3b0c81e0,6be2},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221119004110,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221119012648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}