1CV8LOG(ver 2.0)
9bfcc5e4-8b18-4488-aa9e-bea3fb5eeaf0

{20221001091309,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221001091309,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094319,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094319,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094320,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221001094320,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001094350,R,
{24442730ec760,2ff},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001094350,R,
{24442730ec760,2ff},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001094350,N,
{0,0},1,1,2,2,18,E,"{Документ.Списание.МодульОбъекта(49)}: Поле объекта не обнаружено (Представление)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001094435,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001094602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094602,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094602,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094603,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20221001094603,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001094613,R,
{2444273249950,6d2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001094613,R,
{2444273249950,6d2},1,1,2,3,17,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001094613,N,
{0,0},1,1,2,3,18,E,"{Документ.Списание.МодульОбъекта(49)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001094643,R,
{2444273292d30,853},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001094643,R,
{2444273292d30,853},1,1,2,3,17,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001094643,N,
{0,0},1,1,2,3,18,E,"{Документ.Списание.МодульОбъекта(49)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001094654,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001094655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094655,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094655,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001094656,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20221001094656,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001094705,R,
{24442732c8890,c16},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001094705,R,
{24442732c8890,c16},1,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001094856,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221001094856,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221001095323,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001095352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095353,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221001095353,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095409,C,
{24442736d3b10,fa5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095409,U,
{24442736d3b10,fa5},1,1,2,6,9,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:54:09",0,0,0,12,0,
{0}
},
{20221001095409,U,
{24442736d3b10,fa5},1,1,2,6,15,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:54:09",0,0,0,12,0,
{0}
},
{20221001095409,C,
{24442736d3b10,fa5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095414,C,
{24442736dfe60,11bb},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095414,U,
{24442736dfe60,11bb},1,1,2,6,13,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:54:14",0,0,0,12,0,
{0}
},
{20221001095414,U,
{24442736dfe60,11bb},1,1,2,6,15,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:54:14",0,0,0,12,0,
{0}
},
{20221001095414,C,
{24442736dfe60,11bb},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095420,C,
{24442736ee8c0,13d6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095420,U,
{24442736ee8c0,13d6},1,1,2,6,13,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:54:20",0,0,0,12,0,
{0}
},
{20221001095420,U,
{24442736ee8c0,13d6},1,1,2,6,15,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:54:20",0,0,0,12,0,
{0}
},
{20221001095420,C,
{24442736ee8c0,13d6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095423,C,
{24442736f5df0,15f1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095423,U,
{24442736f5df0,15f1},1,1,2,6,13,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:54:23",0,0,0,12,0,
{0}
},
{20221001095423,U,
{24442736f5df0,15f1},1,1,2,6,15,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:54:23",0,0,0,12,0,
{0}
},
{20221001095423,C,
{24442736f5df0,15f1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095432,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001095539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095539,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095539,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095540,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20221001095540,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001095547,C,
{24442737c2f30,1a51},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001095547,U,
{24442737c2f30,1a51},1,1,2,7,13,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:55:47",0,0,0,14,0,
{0}
},
{20221001095547,U,
{24442737c2f30,1a51},1,1,2,7,15,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:55:47",0,0,0,14,0,
{0}
},
{20221001095547,C,
{24442737c2f30,1a51},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001095600,R,
{24442737e2b00,1c6c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001095600,R,
{24442737e2b00,1c6c},1,1,2,7,17,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001095654,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001095757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095758,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221001095758,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001095810,R,
{2444273920120,1f68},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001095810,R,
{2444273920120,1f68},1,1,2,8,17,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001095821,C,
{244427393aed0,201f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001095821,U,
{244427393aed0,201f},1,1,2,8,13,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:58:21",0,0,0,16,0,
{0}
},
{20221001095821,U,
{244427393aed0,201f},1,1,2,8,15,I,"",6,
{"R",57:9bdd309c238fd7e111ed4155d8e92430},"Списание 000000002 от 01.10.2022 9:58:21",0,0,0,16,0,
{0}
},
{20221001095821,C,
{244427393aed0,201f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001095826,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001095925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001095925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001101006,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20221001101006,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104253,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221001104254,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказы
Новый объект: Справочник.ВУЗы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104254,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказы
Новый объект: Справочник.ВУЗы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104255,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20221001104255,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001104323,C,
{24442752ff9b0,281b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001104323,U,
{24442752ff9b0,281b},1,1,2,2,9,I,"",7,
{"R",63:9bdd309c238fd7e111ed415cb993a8cd},"МТУСИ",0,0,0,4,0,
{0}
},
{20221001104323,C,
{24442752ff9b0,281b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001104325,N,
{0,0},1,1,2,2,18,E,"Ошибка при вызове метода контекста (ПодтянутьДоговор)
{Документ.Заказы.Форма.ФормаДокумента.Форма(4)}:Элементы.Договор = ПодтянутьДоговор(Элементы.Заказчик)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001104351,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001104352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104353,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20221001104353,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001104358,N,
{0,0},1,1,2,3,18,E,"Ошибка при вызове метода контекста (ПодтянутьДоговор)
{Документ.Заказы.Форма.ФормаДокумента.Форма(4)}:Элементы.Договор = ПодтянутьДоговор(Элементы.Заказчик)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001104527,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001104528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104528,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104528,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104529,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20221001104529,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001104536,N,
{0,0},1,1,2,4,18,E,"Ошибка при вызове метода контекста (ПодтянутьДоговор)
{Документ.Заказы.Форма.ФормаДокумента.Форма(4)}:Договор = ПодтянутьДоговор(Элементы.Заказчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001104542,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001104556,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20221001104556,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221001104612,N,
{0,0},1,1,2,5,18,E,"Ошибка при вызове метода контекста (ПодтянутьДоговор)
{Документ.Заказы.Форма.ФормаДокумента.Форма(4)}:Договор = ПодтянутьДоговор(Элементы.Заказчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221001104619,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221001104633,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20221001104633,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001104639,N,
{0,0},1,1,2,6,18,E,"Ошибка при вызове метода контекста (ПодтянутьДоговор)
{Документ.Заказы.Форма.ФормаДокумента.Форма(4)}:Договор = ПодтянутьДоговор(Элементы.Заказчик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001104643,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221001104838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001104839,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20221001104839,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001104858,N,
{0,0},1,1,2,7,18,E,"Поле объекта недоступно для записи (Договор)
{Документ.Заказы.Форма.ФормаДокумента.Форма(5)}:Элементы.Договор = Договор;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001104914,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221001104915,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20221001104915,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001104928,N,
{0,0},1,1,2,8,18,E,"Поле объекта недоступно для записи (Договор)
{Документ.Заказы.Форма.ФормаДокумента.Форма(5)}:Элементы.Договор = Договор;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001105017,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221001105028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105028,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105028,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105029,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,18,0,
{0}
},
{20221001105029,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221001105045,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221001105541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105541,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105541,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105542,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,20,0,
{0}
},
{20221001105542,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221001105730,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221001105839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105839,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105839,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001105840,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,22,0,
{0}
},
{20221001105840,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221001105857,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221001110159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001110159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001110159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001110159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001110200,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,24,0,
{0}
},
{20221001110200,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221001110231,C,
{2444275df2570,5343},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221001110231,U,
{2444275df2570,5343},1,1,2,12,9,I,"",8,
{"R",64:9bdd309c238fd7e111ed415f659b53cb},"Заказ 000000001 от 01.10.2022 11:02:31",0,0,0,24,0,
{0}
},
{20221001110231,U,
{2444275df2570,5343},1,1,2,12,15,I,"",8,
{"R",64:9bdd309c238fd7e111ed415f659b53cb},"Заказ 000000001 от 01.10.2022 11:02:31",0,0,0,24,0,
{0}
},
{20221001110231,C,
{2444275df2570,5343},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221001110321,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221001111001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001111001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001111002,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001111002,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Заказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001111003,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,26,0,
{0}
},
{20221001111003,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221001111012,N,
{0,0},1,1,2,13,18,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.Заказы.Форма.ФормаДокумента.Форма(45)}:Данные = Элементы.Сборники.ТекущиеДанные;
{Документ.Заказы.Форма.ФормаДокумента.Форма(52)}:РасчётСуммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Текущие данные таблицы недоступны на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221001111203,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221001111203,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221001111449,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221001111450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001111450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001111450,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001111450,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001111451,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,30,0,
{0}
},
{20221001111451,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221001111509,C,
{244427652ced0,5dd4},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221001111509,U,
{244427652ced0,5dd4},1,1,2,15,13,I,"",8,
{"R",64:9bdd309c238fd7e111ed415f659b53cb},"Заказ 000000001 от 01.10.2022 11:15:09",0,0,0,30,0,
{0}
},
{20221001111509,U,
{244427652ced0,5dd4},1,1,2,15,15,I,"",8,
{"R",64:9bdd309c238fd7e111ed415f659b53cb},"Заказ 000000001 от 01.10.2022 11:15:09",0,0,0,30,0,
{0}
},
{20221001111509,C,
{244427652ced0,5dd4},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221001111528,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221001114455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}