1CV8LOG(ver 2.0)
9bfcc5e4-8b18-4488-aa9e-bea3fb5eeaf0

{20220923123635,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20220923123635,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124556,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220923124556,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220923124557,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Печать
Новый объект: Справочник.Сборники
Новый объект: Справочник.Авторы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124557,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Печать
Новый объект: Справочник.Сборники
Новый объект: Справочник.Авторы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124559,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20220923124559,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923124612,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923124928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124929,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20220923124929,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220923124948,C,
{24440ddb89ac0,967},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220923124948,U,
{24440ddb89ac0,967},1,1,2,3,9,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b250f5d733b},"Сборник",0,0,0,6,0,
{0}
},
{20220923124948,C,
{24440ddb89ac0,967},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220923125104,N,
{0,0},1,1,1,1,11,I,"Имя файла: C:\Users\Roych\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923125108,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220923125109,N,
{0,0},1,1,1,1,11,I,"Имя файла: C:\Users\Roych\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923125109,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\Roych\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923130401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923130401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923130402,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сборники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923130402,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сборники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923130403,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20220923130403,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220923130422,C,
{24440de3df760,ee8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220923130422,U,
{24440de3df760,ee8},1,1,2,4,13,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b250f5d733b},"Сборник",0,0,0,8,0,
{0}
},
{20220923130422,C,
{24440de3df760,ee8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220923130430,C,
{24440de3f2fe0,1027},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220923130430,U,
{24440de3f2fe0,1027},1,1,2,4,14,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b250f5d733b},"Сборник",0,0,0,8,0,
{0}
},
{20220923130430,C,
{24440de3f2fe0,1027},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220923130604,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220923130604,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220923131813,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220923131956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923131956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923131956,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923131956,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923131957,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20220923131957,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220923132005,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220923132019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132019,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132019,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132020,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20220923132020,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220923132026,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220923132131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132131,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132131,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132131,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132132,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20220923132132,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220923132333,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220923132333,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220923132419,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220923132614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132615,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сборники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132615,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сборники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132617,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,20,0,
{0}
},
{20220923132617,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220923132628,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220923132659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132659,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132659,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923132700,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,22,0,
{0}
},
{20220923132700,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220923132734,C,
{24440df125e60,1e7a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220923132734,U,
{24440df125e60,1e7a},1,1,2,11,9,I,"",2,
{"R",36:9bdb309c238fd7e111ed3b2a55ffb030},"Васечкин И.Л.",0,0,0,22,0,
{0}
},
{20220923132734,C,
{24440df125e60,1e7a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220923132801,C,
{24440df167d10,1fca},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220923132801,U,
{24440df167d10,1fca},1,1,2,11,9,I,"",2,
{"R",36:9bdb309c238fd7e111ed3b2a55ffb031},"Суворов Н.Д.",0,0,0,22,0,
{0}
},
{20220923132801,C,
{24440df167d10,1fca},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220923132836,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220923134041,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,24,0,
{0}
},
{20220923134041,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220923134051,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220923134114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134115,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сборники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134115,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сборники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134116,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,26,0,
{0}
},
{20220923134116,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220923134226,C,
{24440df9a7a20,2500},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220923134226,U,
{24440df9a7a20,2500},1,1,2,13,9,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2c69bfcbc2},"Сборник лабораторных работ №1",0,0,0,26,0,
{0}
},
{20220923134226,C,
{24440df9a7a20,2500},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220923134317,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220923134317,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220923134356,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220923134421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134422,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,30,0,
{0}
},
{20220923134422,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220923134436,C,
{24440dfae5040,2952},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220923134436,U,
{24440dfae5040,2952},1,1,2,15,14,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2c69bfcbc2},"Сборник лабораторных работ №1",0,0,0,30,0,
{0}
},
{20220923134436,C,
{24440dfae5040,2952},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220923134442,C,
{24440dfaf3aa0,2ac3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220923134442,U,
{24440dfaf3aa0,2ac3},1,1,2,15,9,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2cb7b6995f},"Сборник лабораторных работ №1",0,0,0,30,0,
{0}
},
{20220923134442,C,
{24440dfaf3aa0,2ac3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220923134506,C,
{24440dfb2e420,2c33},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220923134506,U,
{24440dfb2e420,2c33},1,1,2,15,9,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2cb7b69960},"Сборник лабораторных работ №2",0,0,0,30,0,
{0}
},
{20220923134506,C,
{24440dfb2e420,2c33},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220923134623,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220923134623,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220923134921,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220923134951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134951,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134951,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134951,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923134952,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,34,0,
{0}
},
{20220923134952,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220923135004,C,
{24440dfe05cc0,3085},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220923135004,U,
{24440dfe05cc0,3085},1,1,2,17,13,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2cb7b6995f},"Сборник лабораторных работ №1",0,0,0,34,0,
{0}
},
{20220923135004,C,
{24440dfe05cc0,3085},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220923135007,C,
{24440dfe0d1f0,31f6},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220923135007,U,
{24440dfe0d1f0,31f6},1,1,2,17,13,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2cb7b69960},"Сборник лабораторных работ №2",0,0,0,34,0,
{0}
},
{20220923135007,C,
{24440dfe0d1f0,31f6},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220923135045,C,
{24440dfe69e50,3367},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220923135045,U,
{24440dfe69e50,3367},1,1,2,17,9,I,"",1,
{"R",35:9bdb309c238fd7e111ed3b2d93142dee},"Сборник лабораторных работ №3",0,0,0,34,0,
{0}
},
{20220923135045,C,
{24440dfe69e50,3367},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220923135153,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220923135153,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220923140655,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220923142245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923142245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923142246,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.РегистрНакопления
Объект изменен: Документ.Печать",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923142246,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.РегистрНакопления
Объект изменен: Документ.Печать",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923142250,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,38,0,
{0}
},
{20220923142250,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220923142336,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220923142356,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,40,0,
{0}
},
{20220923142356,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220923142444,C,
{24440e11dbec0,3a07},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220923142444,U,
{24440e11dbec0,3a07},1,1,2,20,9,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c60},"Печать 000000001 от 23.09.2022 14:24:44",0,0,0,40,0,
{0}
},
{20220923142444,U,
{24440e11dbec0,3a07},1,1,2,20,15,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c60},"Печать 000000001 от 23.09.2022 14:24:44",0,0,0,40,0,
{0}
},
{20220923142444,C,
{24440e11dbec0,3a07},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220923142545,C,
{24440e1270d90,3c1f},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220923142545,U,
{24440e1270d90,3c1f},1,1,2,20,9,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c61},"Печать 000000002 от 23.09.2022 14:25:45",0,0,0,40,0,
{0}
},
{20220923142545,U,
{24440e1270d90,3c1f},1,1,2,20,15,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c61},"Печать 000000002 от 23.09.2022 14:25:45",0,0,0,40,0,
{0}
},
{20220923142545,C,
{24440e1270d90,3c1f},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220923142557,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220923142557,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220923142600,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220923142851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923142851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923142851,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923142851,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923142852,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,44,0,
{0}
},
{20220923142852,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220923142905,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220923143007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923143007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923143007,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923143007,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923143008,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,46,0,
{0}
},
{20220923143008,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220923143050,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220923143116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923164312,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20220923164312,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923164320,N,
{0,0},1,1,1,1,11,I,"Имя файла: C:\Users\Roych\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923164320,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\Roych\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923164321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923164618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20220923164618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923164838,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20220923164838,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164844,C,
{24440e6441ac0,47a3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164844,U,
{24440e6441ac0,47a3},1,1,2,2,13,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c60},"Печать 000000001 от 23.09.2022 14:24:44",0,0,0,4,0,
{0}
},
{20220923164844,U,
{24440e6441ac0,47a3},1,1,2,2,16,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c60},"Печать 000000001 от 23.09.2022 14:24:44",0,0,0,4,0,
{0}
},
{20220923164844,C,
{24440e6441ac0,47a3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164844,C,
{24440e6441ac0,49b4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164844,U,
{24440e6441ac0,49b4},1,1,2,2,13,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c61},"Печать 000000002 от 23.09.2022 14:25:45",0,0,0,4,0,
{0}
},
{20220923164844,U,
{24440e6441ac0,49b4},1,1,2,2,16,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c61},"Печать 000000002 от 23.09.2022 14:25:45",0,0,0,4,0,
{0}
},
{20220923164844,C,
{24440e6441ac0,49b4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164847,C,
{24440e6448ff0,4bc5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164847,U,
{24440e6448ff0,4bc5},1,1,2,2,13,I,"",4,
{"R",37:9bdb309c238fd7e111ed3b3252976c60},"",0,0,0,4,0,
{0}
},
{20220923164847,U,
{24440e6448ff0,4bc5},1,1,2,2,14,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c60},"Печать 000000001 от 23.09.2022 14:24:44",0,0,0,4,0,
{0}
},
{20220923164847,C,
{24440e6448ff0,4bc5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164847,C,
{24440e6448ff0,4da7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164847,U,
{24440e6448ff0,4da7},1,1,2,2,13,I,"",4,
{"R",37:9bdb309c238fd7e111ed3b3252976c61},"",0,0,0,4,0,
{0}
},
{20220923164847,U,
{24440e6448ff0,4da7},1,1,2,2,14,I,"",3,
{"R",37:9bdb309c238fd7e111ed3b3252976c61},"Печать 000000002 от 23.09.2022 14:25:45",0,0,0,4,0,
{0}
},
{20220923164847,C,
{24440e6448ff0,4da7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923164851,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220923170020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923170020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923170020,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220923170021,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.Печать
Объект изменен: РегистрНакопления.РегистрНакопления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923170021,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.Печать
Объект изменен: РегистрНакопления.РегистрНакопления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923170023,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20220923170023,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220923170034,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220923174251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923174251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102205,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20220924102205,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102207,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20220924102210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102226,N,
{0,0},1,1,1,1,11,I,"Имя файла: C:\Users\Roych\Downloads\2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102226,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\Roych\Downloads\2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102234,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20220924102234,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220924102237,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220924102241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102242,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Вывоз
Объект изменен: РегистрНакопления.РегистрНакопления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102242,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Вывоз
Объект изменен: РегистрНакопления.РегистрНакопления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102243,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20220924102243,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102342,C,
{244410bfe9ce0,5c88},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102342,U,
{244410bfe9ce0,5c88},1,1,2,3,9,I,"",5,
{"R",53:9bdb309c238fd7e111ed3bd9cb53d179},"Склад ""Москва""",0,0,0,6,0,
{0}
},
{20220924102342,C,
{244410bfe9ce0,5c88},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102444,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220924102444,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220924102623,C,
{244410c172df0,5e6c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102623,U,
{244410c172df0,5e6c},1,1,2,3,9,I,"",5,
{"R",53:9bdb309c238fd7e111ed3bd9cb53d17a},"Склад ""Голицыно""",0,0,0,6,0,
{0}
},
{20220924102623,C,
{244410c172df0,5e6c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102706,C,
{244410c1dbda0,5fbe},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102706,U,
{244410c1dbda0,5fbe},1,1,2,3,9,I,"",3,
{"R",37:9bdb309c238fd7e111ed3bd9cb53d17b},"Печать 000000001 от 24.09.2022 10:27:06",0,0,0,6,0,
{0}
},
{20220924102706,U,
{244410c1dbda0,5fbe},1,1,2,3,15,I,"",3,
{"R",37:9bdb309c238fd7e111ed3bd9cb53d17b},"Печать 000000001 от 24.09.2022 10:27:06",0,0,0,6,0,
{0}
},
{20220924102706,C,
{244410c1dbda0,5fbe},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102740,C,
{244410c22edc0,61ce},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102740,U,
{244410c22edc0,61ce},1,1,2,3,9,I,"",3,
{"R",37:9bdb309c238fd7e111ed3bd9cb53d17c},"Печать 000000002 от 24.09.2022 10:27:40",0,0,0,6,0,
{0}
},
{20220924102740,U,
{244410c22edc0,61ce},1,1,2,3,15,I,"",3,
{"R",37:9bdb309c238fd7e111ed3bd9cb53d17c},"Печать 000000002 от 24.09.2022 10:27:40",0,0,0,6,0,
{0}
},
{20220924102740,C,
{244410c22edc0,61ce},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102815,C,
{244410c2844f0,63de},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102815,U,
{244410c2844f0,63de},1,1,2,3,9,I,"",6,
{"R",57:9bdb309c238fd7e111ed3bd9cb53d17d},"Вывоз 000000001 от 24.09.2022 10:28:15",0,0,0,6,0,
{0}
},
{20220924102815,U,
{244410c2844f0,63de},1,1,2,3,15,I,"",6,
{"R",57:9bdb309c238fd7e111ed3bd9cb53d17d},"Вывоз 000000001 от 24.09.2022 10:28:15",0,0,0,6,0,
{0}
},
{20220924102815,C,
{244410c2844f0,63de},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102839,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924102910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102910,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102910,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924102911,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20220924102911,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220924103012,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220924103610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103610,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103610,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103610,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103611,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20220924103611,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924103628,C,
{244410c737ec0,6a73},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924103628,U,
{244410c737ec0,6a73},1,1,2,6,13,I,"",6,
{"R",57:9bdb309c238fd7e111ed3bd9cb53d17d},"Вывоз 000000001 от 24.09.2022 10:36:28",0,0,0,12,0,
{0}
},
{20220924103628,U,
{244410c737ec0,6a73},1,1,2,6,15,I,"",6,
{"R",57:9bdb309c238fd7e111ed3bd9cb53d17d},"Вывоз 000000001 от 24.09.2022 10:36:28",0,0,0,12,0,
{0}
},
{20220924103628,C,
{244410c737ec0,6a73},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924103651,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924103756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103756,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103757,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20220924103757,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220924103803,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220924103842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103842,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103842,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103843,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20220924103843,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220924103904,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220924103940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103940,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103940,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924103941,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,18,0,
{0}
},
{20220924103941,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924104041,C,
{244410c9a1990,7353},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924104041,U,
{244410c9a1990,7353},1,1,2,9,9,I,"",3,
{"R",37:9bdb309c238fd7e111ed3bdc30144ffb},"Печать 000000003 от 24.09.2022 10:40:41",0,0,0,18,0,
{0}
},
{20220924104041,U,
{244410c9a1990,7353},1,1,2,9,15,I,"",3,
{"R",37:9bdb309c238fd7e111ed3bdc30144ffb},"Печать 000000003 от 24.09.2022 10:40:41",0,0,0,18,0,
{0}
},
{20220924104041,C,
{244410c9a1990,7353},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924104044,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924104255,N,
{0,0},1,1,1,1,11,I,"Имя файла: C:\Users\Roych\Downloads\2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924104255,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\Roych\Downloads\2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924104648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20220924110223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110225,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,4,0,
{0}
},
{20220924110225,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220924110342,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220924110417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110417,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110417,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110418,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,6,0,
{0}
},
{20220924110418,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924110425,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924110442,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,8,0,
{0}
},
{20220924110442,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220924110457,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220924110502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110503,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,10,0,
{0}
},
{20220924110503,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220924110526,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220924110823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110823,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110823,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110824,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,12,0,
{0}
},
{20220924110824,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924110836,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924110909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110909,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110909,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924110910,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,14,0,
{0}
},
{20220924110910,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220924110916,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220924110956,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,16,0,
{0}
},
{20220924110956,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220924111100,C,
{244410dafa840,83cb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220924111100,U,
{244410dafa840,83cb},1,1,2,8,13,I,"",3,
{"R",37:9bdb309c238fd7e111ed3bdc30144ffb},"Производство 000000003 от 24.09.2022 11:11:00",0,0,0,16,0,
{0}
},
{20220924111100,U,
{244410dafa840,83cb},1,1,2,8,15,I,"",3,
{"R",37:9bdb309c238fd7e111ed3bdc30144ffb},"Производство 000000003 от 24.09.2022 11:11:00",0,0,0,16,0,
{0}
},
{20220924111100,C,
{244410dafa840,83cb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220924111156,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924111156,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924111228,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220924111235,N,
{0,0},1,1,1,1,11,I,"Имя файла: C:\Users\Roych\Downloads\Лаб2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924111235,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\Roych\Downloads\Лаб2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924111544,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,20,0,
{0}
},
{20220924111544,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220924111745,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924111745,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924112518,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220924112524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924114537,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4THE0H2\Roych"}
}
},"",0,0,0,2,0,
{0}
},
{20220924114537,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924115115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}